Repository: Jian04/MajdataViewAlpha
Catalog: MajdataEdit/Langs/Langs.*.resx
Languages: ja, zh_cn

# BackgroundFitMode
source: Background / PV scaling
ja: 背景 / PV の拡大方法
zh_cn: 背景 / PV 缩放

# BackgroundFitHeight
source: Fit height, preserve aspect
ja: 高さに合わせる（縦横比維持）
zh_cn: 按高度等比缩放

# BackgroundFitWidth
source: Fit width, preserve aspect
ja: 幅に合わせる（縦横比維持）
zh_cn: 按宽度等比缩放

# ComboDisplayCombo
source: Combo
ja: コンボ

# ComboDisplayCScoreDedeluxe
source: Normalized Score (+)
ja: 101%強制スコア (+)

# ComboDisplayCScoreDownDedeluxe
source: Normalized Score (-)
ja: 101%強制スコア (-)

# ComboDisplayScoreClassic
source: Score (Classic)
ja: スコア

# ComboDisplayScoreDeluxe
source: DX Score
ja: でらっくす Score
