Repository: Jian04/MajdataViewAlpha
Catalog: MajdataEdit/Langs/Langs.*.resx
Languages: ja, zh_cn

# AutoOnsetOpenChartFirst
source: Open a song and select the difficulty to replace first.
ja: 先に楽曲を開き、置き換える難易度を選択してください。
zh_cn: 请先打开歌曲并选择要替换的难度。

# AutoOnsetStopPlayback
source: Stop playback or recording before running Auto Timing.
ja: 再生または録画を停止してから実行してください。
zh_cn: 请先停止播放或录制，再运行自动踩音。

# AutoOnsetApplied
source: The entire chart was replaced, formatted to 16th notes, and organized without measure comments. BPM {0:0.###}, First {1:0.######}, {2} onsets.
ja: 譜面全体を置換し、16 分フォーマットと小節コメントなしの全譜面整理を完了しました。 BPM {0:0.###}、First {1:0.######}、{2} ノーツ。
zh_cn: 已替换整张谱面并完成 16 分格式刷及全谱整理（无小节注释）。 BPM {0:0.###}，First {1:0.######}，共 {2} 个踩音。

# AlphaHelpSyntaxLabel
source: SYNTAX
ja: 構文
zh_cn: 语法

# AlphaHelpExampleLabel
source: EXAMPLE
ja: 例
zh_cn: 示例
