Repository: Jian04/MajdataViewAlpha
Catalog: MajdataEdit/Langs/Langs.*.resx
Languages: ja, zh_cn

# AlphaHelpStructuredText
source: <![CDATA[ # Alpha and Extended Syntax > This page follows the current parser and editor completion. The angle-command order matches completion: Note → Display → Filter → Media. Editor-only markers and extended note syntax appear first. ## 1 Basic rules - Alpha commands use <COMMAND*arguments>. Names are case-insensitive; the uppercase completion form is recommended. - Commands sit on the chart timeline without consuming a comma slot and affect content from that time onward. - True / False controls state. NULL clears note properties that support reset. - Durations accept seconds (0.5, 2) or beat lengths (8:1, 16:3), using the nearest preceding BPM. - Per-type keys: tap, each, hold, slide, star, break, touch, touchhold. A typed value overrides the global value. - Type “<” for categorized completion. Tab fills an empty argument with its default or advances to the next argument. ! Square brackets in this document mark optional arguments only. Do not type them. For example, [,duration] means that the final comma and duration may be omitted. E (120){4}<SV*1.5>1,2,<TEXT*(Chorus,2)>3,4, ## 2 Editor markers and comments ### Line and block comments S || comment text E (120){4}1,2,|| everything after this point on the line is ignored S |* multiline comment *| E |* Commas, notes, and Alpha commands may appear here across multiple lines. *| - “||” ignores the rest of its line. Everything between “|*” and “*|” is ignored while line positions are preserved. - Block comments cannot nest. Without a closing “*|”, everything from “|*” to the end of the file is ignored. ### Waveform meter S @numerator/denominator E @4/4 E @7/8 - Both values must be positive integers. The marker changes the strong/weak beat grid from the current time; it does not change View speed or audio. - A marker must appear at the start of a timing cell before note characters; placing it on its own line is recommended. - Use “@” for meter. A legacy “&” meter may be interpreted as a maidata field after reload and should no longer be used. ### Overlapping note stream S @{division}note stream, E @{4}1h,2h,3h, E {8}1,2,3,4,5,6, - An “@” immediately followed by “{” starts an independent note stream at the current time. It advances by its own division without advancing the main chart clock. - Notes at equal times are merged as Each. The example is equivalent to {8}1h/1,2,2h/3,4,3h/5,6,. - Put the stream on its own line before the main line it overlays. Other @ markers such as @4/4 and @RRGGBB are unaffected. ### Editor background color S @RRGGBB E @3A587A S @NULL - Put the marker on its own line. It colors the following editor region only; @NULL restores the theme. Legacy “&RRGGBB / &NULL” is accepted. ## 3 Extended note syntax ### Non-C-area TouchHold S A/B/D/E area position + h[duration] E B1h[4:1] / E3hf[8:1] - A, B, D, and E areas support TouchHold. The area letter must be followed by a position from 1 to 8. ### Break Touch / TouchHold S area position + b S area position + h + b[duration] E B1b / E3b / Chb[4:1] / B1hb[8:1] - b makes a Touch or TouchHold a Break. h and b may appear in either order. ### Touch Slide S start[-|<|>|^]target[duration] E A1-A3[8:1] / A1<A3<A5[8:1] / 1d-E5[8:1] E A1b-A2b[8:1] / A1!-A2[8:1] / A1?-A2[8:1] - A path with an A/B/C/D/E Touch endpoint is a Touch Slide; a normal key or D key may be used at the other end. - b on the head creates a Break head, b after the destination creates a Break path, and ! or ? removes the head. Duration is required. ### Mine, D-zone, and modifier placement S m = gray Mine; d = D-zone position E 1m / 2hm[8:1] / 3d / 4dh[8:1] / 5d-1d[8:1] - On Slides, placement matters: 1m-5 colors only the head, 1-5m colors only the path/moving star, and 1m-5m colors both. - A d after the start key selects the D-zone start; a d after the Slide target selects the D-zone end. ### rp / rq reverse-arc Slides S startrptarget[duration] / startrqtarget[duration] E 1rp3[8:1] / 1rq7[8:1] - rp and rq travel opposite to the pp and qq arc directions. ## 4 Note Alpha commands ### SV — true scroll velocity S <SV*multiplier> S <SV*type=multiplier,type=multiplier> S <SV*type=NULL> E <SV*1.5> / <SV*tap=2,hold=0.75> / <SV*tap=NULL> - Global SV accepts positive, zero, and negative values. Typed NULL makes that type inherit global SV again. ### HS — traditional fall speed S <HS*multiplier> S <HS*type=multiplier,type=multiplier> S <HS*type=NULL> E <HS*1.2> / <HS*star=1.6,hold=0.8> / <HS*hold=NULL> - HS changes the traditional appearance/fall multiplier. Typed NULL clears that type's extra multiplier. ### SPAWN — ring-note visual spawn radius S <SPAWN*radius> S <SPAWN*type=radius,type=radius> S <SPAWN*NULL> / <SPAWN*type=NULL> E <SPAWN*1.225> / <SPAWN*0> / <SPAWN*4.8> / <SPAWN*-4.8> E <SPAWN*tap=-4.8,hold=0> / <SPAWN*tap=NULL> - Radius ranges from -4.8 to 4.8: 1.225 is the original position, 0 is center, 4.8 is the near judge line, and -4.8 is the opposite judge line. - Changing radius automatically changes first-visible and movement-start times. SV × HS still determines actual speed, the final judgment key remains unchanged, and the guide line preserves that target as a reference. - Applies to Tap, Hold, Star heads, Each, and Break ring notes. Touch, TouchHold, and Slide paths are unchanged. ### BOUNCE — judge-line round trip S <BOUNCE*duration> S <BOUNCE*type=duration,type=duration> S <BOUNCE*NULL> / <BOUNCE*type=NULL> E <BOUNCE*8:1> / <BOUNCE*tap=8:1,hold=4:1> / <BOUNCE*NULL> - By default, Tap, Star, Each, and Hold travel from the judge line to the SPAWN radius, stop there, then return for judgment. - Duration accepts seconds or beat ratios. Per-type values override the global value. BOUNCE changes only the visual path and never activates judgment early. ### COLOR — note color S <COLOR*RRGGBB> S <COLOR*type=color,type=color> S <COLOR*NULL> / <COLOR*type=NULL> E <COLOR*FF6699> / <COLOR*tap=FF77AA,slide=66DDFF> / <COLOR*tap=NULL> / <COLOR*NULL> - The global value affects following notes; typed values win. Colors must use six-digit RGB. ### SIZE — note scale S <SIZE*scale> / <SIZE*(scaleX,scaleY)> S <SIZE*type=scale> / <SIZE*type=(scaleX,scaleY)> S <SIZE*NULL> / <SIZE*type=NULL> E <SIZE*1.2> / <SIZE*(1.2,0.8)> / <SIZE*tap=(1,1.5),star=0.9> E <SIZE*slide=1.25> / <SIZE*slide=NULL> / <SIZE*NULL> - Global SIZE scales regular notes and star heads, not Slide paths. Use slide= to scale paths. ### ALPHA — note opacity S <ALPHA*0..1> S <ALPHA*type=0..1,type=0..1> S <ALPHA*NULL> / <ALPHA*type=NULL> E <ALPHA*0.5> / <ALPHA*tap=0.4,slide=0.8> / <ALPHA*tap=NULL> ## 5 Display Alpha commands ### JLINE — judge-line color S <JLINE*RRGGBB> / <JLINE*(RRGGBB[,transition])> / <JLINE*NULL> E <JLINE*00FF00> / <JLINE*(FF6699,0.3)> / <JLINE*(FFFFFF,8:1)> / <JLINE*NULL> - NULL restores the skin color. This changes the judge line during playback. ### TEXT — top-left caption S <TEXT*content> / <TEXT*(content[,duration])> E <TEXT*Chorus> / <TEXT*(Watch the double,2)> / <TEXT*(Final section,16:3)> - Without duration it remains until the next TEXT. With duration it disappears automatically. A final recognizable time after the last comma is used as duration. ### Visibility switches S <ShowJudgeLine*(True|False[,transition])> S <ShowJudgeArea*(True|False[,transition])> S <ShowJudgeText*(True|False[,transition])> S <ShowJudgeInfo*(True|False[,transition])> S <ShowComboInfo*(True|False[,transition])> E <ShowJudgeLine*(False,8:1)> / <ShowJudgeArea*(True,0.5)> E <ShowJudgeText*(False)> / <ShowJudgeInfo*(False,1)> / <ShowComboInfo*(True,1)> - Omitting transition switches immediately. The commands control the line, area, judgment text, left statistics, and right combo panel respectively. - ShowJudgeArea opacity is capped by ShowJudgeLine; when the judge line is hidden, the judge area is also invisible. ### ComboDisplay — center indicator S <ComboDisplay*(mode[,transition])> E <ComboDisplay*(Combo,0)> / <ComboDisplay*(DxScore,8:1)> / <ComboDisplay*(None,0.5)> - Common modes: None/Off, Combo, Score, Achievement/Acc, AccDown, DxAcc, DxAccDown, DxScore, CScore, CScoreDedxDown. ### Brightness S <OuterBrightness*(0..1[,transition])> S <InnerBrightness*(0..1[,transition])> E <OuterBrightness*(0.8,8:1)> / <InnerBrightness*(0.45,1)> - Values are clamped to 0–1: 0 is dark and 1 is full brightness. ## 6 Filter Alpha commands > Common rule: True enables and holds; False disables. The final transition is optional. Different filters can layer, and another True transitions from the current value. S <Effect*(False[,transition])> E <Gaussian*(False,8:1)> / <Move*(False,0.5)> / <Tint*(False)> ### Gaussian / Neon / Trail S <Gaussian*(True,strength[,transition])> S <Neon*(True,strength[,transition])> S <Trail*(True,strength[,transition])> E <Gaussian*(True,1.2,8:1)> / <Neon*(True,0.7)> / <Trail*(True,0.55,0.4)> - Gaussian blurs, Neon adds RGB split and edge glow, and Trail blends previous frames. ### Fade / Flash / Brightness S <Fade*(True,strength[,transition])> S <Flash*(True,strength[,transition])> S <Brightness*(True,strength[,transition])> E <Fade*(True,1,1)> / <Flash*(True,0.8,0.1)> / <Brightness*(True,0.4,8:1)> - Fade darkens, Flash whitens, and Brightness adds light. Fade/Flash commonly use 0–1. - Fade and Flash share one light/dark channel. The later command replaces the earlier one; they do not layer as two independent filters. ### Saturation / Contrast / Rainbow S <Saturation*(True,strength[,transition])> S <Contrast*(True,strength[,transition])> S <Rainbow*(True,strength[,transition])> E <Saturation*(True,1,1)> / <Contrast*(True,0.6)> / <Rainbow*(True,0.5,8:1)> - Saturation 0 keeps color and 1 approaches monochrome. Contrast strengthens contrast; Rainbow adds animated color. ### Vignette / Zoom / Glitch / TVNoise S <Vignette*(True,strength[,transition])> S <Zoom*(True,scale[,transition])> S <Glitch*(True,strength[,transition])> S <TVNoise*(True,strength[,transition])> E <Vignette*(True,0.7,1)> / <Zoom*(True,1.5,8:1)> E <Glitch*(True,0.8,0.2)> / <TVNoise*(True,0.5)> - Vignette shrinks the circular view; Zoom is capped at 8; Glitch displaces horizontal bands; TVNoise adds scan lines and noise. ### Hue / Tint S <Hue*(True,degrees[,transition])> S <Tint*(True,RRGGBB,strength[,transition])> E <Hue*(True,180,1)> / <Tint*(True,000000,1,0.5)> / <Tint*(False,8:1)> - Hue rotates color in degrees. Tint strength 0 preserves the frame and 1 fully blends to the target. ### Move / Rotate / Shake S <Move*(True,dx,dy[,transition])> S <Rotate*(True,degrees[,transition])> S <Shake*(True,strength,frequency[,degrees,transition])> E <Move*(True,0.08,-0.04,8:1)> / <Rotate*(True,-15,0.5)> E <Shake*(True,0.5,12)> / <Shake*(True,0.5,12,30)> / <Shake*(True,0.5,12,,0.2)> / <Shake*(True,0.5,12,30,0.2)> E <Shake*(False)> / <Shake*(False,8:1)> - Move uses positive X for right and positive Y for up. Rotate uses the frame center. Shake frequency is in Hz and strength 1 moves roughly 5% of the frame. Angle and transition are independently optional; leave the angle position empty to set only transition. Omitting angle uses default two-dimensional shake. 0 degrees is horizontal and 90 degrees is vertical. ## 7 Media Alpha commands ### AUDIO S <AUDIO*(True,relative/path.ogg|wav|mp3)> / <AUDIO*(False)> E <AUDIO*(True,media/voice.ogg)> / <AUDIO*(True,se/alert.wav)> / <AUDIO*(False)> - True plays once from the beginning; natural completion stops it, and False stops early. A new True switches to the new extra clip. ### PVOVERLAY S <PVOVERLAY*(True,relative/path.png|jpg|jpeg|mp4[,transition])> / <PVOVERLAY*(False[,transition])> E <PVOVERLAY*(True,media/cutin.png,8:1)> / <PVOVERLAY*(True,media/movie.mp4,0.5)> / <PVOVERLAY*(False,8:1)> - PNG/JPG remains until False or chart stop. MP4 restores the PV when it ends. Consecutive True commands crossfade from the old media to the new media using the requested transition. ! Paths are relative to the chart folder. Absolute paths and “..” are rejected; avoid commas in file names. Media events are drawn on the waveform. ## 8 Editor processing notes - Duration completion offers [8:1], [4:1], [2:1], and [16:3] for Hold, TouchHold, and Slide. [1:0] is only for durationless Hold and is not offered for Slide. - Touch Slide supports A/B/C/D/E zones, connected paths `A1<A3<A5[8:1]`, Break `A1b-A2b[8:1]`, and headless `A1!-A2[8:1]` / `A1?-A2[8:1]`. - “Export chart without effects” removes <> commands, || suffixes, and complete @ lines; the exported copy therefore loses editor meter and background markers too. ## 9 Combined example E (160){16}<COLOR*star=FF66CC><SIZE*star=1.15>1-5[8:1],2,3,4, E <TEXT*(Interlude,2)><Fade*(True,0.65,8:1)><PVOVERLAY*(True,media/cutin.mp4)>,, E <Fade*(False,8:1)><PVOVERLAY*(False)><COLOR*star=NULL><SIZE*star=NULL>,E - Multiple Alpha commands may share one timestamp and consume no extra commas. Keeping Note → Display → Filter → Media order makes charts easier to read and matches completion. ]]>
ja: <![CDATA[ # Alpha 構文と拡張構文 > 現在のパーサーと補完を基準にしています。山括弧コマンドの順序は補完と同じ「ノーツ → 表示 → フィルター → メディア」です。その前にエディター専用マーカーと拡張ノーツ構文を説明します。 ## 1 基本ルール - Alpha コマンドは <COMMAND*引数> の形式です。名前は大文字小文字を区別しませんが、補完に表示される大文字を推奨します。 - コマンドは時間軸上に置かれ、カンマ枠を消費せず、その時点以降に作用します。 - コマンドはその拍のノーツより前に書きます。ノーツの後ろに書くとエラーになり、実行されません。 - True / False で状態を切り替え、NULL で対応するノーツ属性を解除します。 - 時間は秒（0.5、2）または拍長（8:1、16:3）で指定し、直前の BPM を使用します。 - 種別キー：tap、each、hold、slide、star、break、touch、touchhold。表示用 COLOR / SIZE / ALPHA は移動星用の slidestar にも対応します。種別値は全体値より優先されます。 - 「<」で分類補完を開きます。空の引数で Tab を押すと既定値を入力し、値がある場合は次へ移動します。 ! 灰色の斜体で示された引数は省略できます。斜体の ,時間 は最後のカンマと時間をどちらも省略できるという意味です。通常の表示の角括弧は構文の一部で、h[時間] のようにそのまま入力します。 E (120){4}<SV*1.5>1,2,<TEXT*("サビ開始",2)>3,4, ## 2 エディターマーカーとコメント ### 行コメントとブロックコメント S || コメント E (120){4}1,2,|| この行の以降は解析されません S |* 複数行コメント *| E |* カンマ、ノーツ、Alpha コマンドを複数行に書いてもすべて無視されます。 *| - “||” は行末まで、“|*” と “*|” の間は改行位置を保ったまま無視されます。 - ブロックコメントは入れ子にできません。“*|” がない場合、“|*” からファイル末尾まですべて無視されます。 ### 波形の拍子 S @分子/分母 E @4/4 E @7/8 - 両方とも正の整数です。現在時刻以降の波形グリッドだけを変更し、View の速度や音声は変更しません。 - マーカーはノーツ文字より前の時間枠先頭に置く必要があります。独立した行を推奨します。 - 拍子には “@” を使用してください。旧 “&” 拍子は maidata 再読み込み時にファイル項目として扱われる可能性があるため、使用しないでください。 ### 重ね合わせノーツストリーム S @{分割数}ノーツ列, E @{4}1h,2h,3h, E {8}1,2,3,4,5,6, E @{2}1h,2h, E @{4}3,4,5,6, E {8}1,2,3,4,5,6,7,8, - “@” の直後が “{” の場合、現在時刻から独立したノーツ列を開始します。独自の分割数で進み、メイン譜面の時刻は進めません。 - “@{分割数}” は複数行連続で使用できます。すべて現在のメイン時刻から始まり、それぞれ独立して進みます。 - 複数行を “@*” と “*@” で囲むと一つのノーツ列になります。分割数と Alpha 状態は行をまたいで継続します。 - カレットがノーツ列内にあるとき、右クリックの「音符流を結合」で次のメイン列と正確な共通グリッドに結合し、Alpha コマンドの時刻も保持します。 - 同時刻のノーツは Each として結合されます。上の例は {8}1h/1,2,2h/3,4,3h/5,6, と同じです。 - 重ねるメイン行の前に独立行で記述してください。@4/4 や @RRGGBB など他の @ マーカーには影響しません。 ### 編集領域の背景色 S @RRGGBB E @3A587A S @NULL - 独立した行に置いてください。以降の編集背景だけを変更し、@NULL でテーマ色に戻します。“&RRGGBB / &NULL” も互換です。 ## 3 拡張ノーツ構文 ### C 以外の TouchHold S A/B/D/E エリア位置 + h[時間] E B1h[4:1] / E3hf[8:1] - A、B、D、E エリアで TouchHold を使用できます。エリア文字の後に 1～8 の位置番号が必要です。 ### Touch の距離指定 S エリア位置~[距離] E E1~[4.8] / B3~[1.5] / A5~[4.8]b - ~[距離] はエリア本来の方向を保ったまま、描画される距離だけを変更します。判定は元のセンサーのままです。 - 距離は SPAWN / DESTROY と同じ単位です。判定円は 4.8、B エリアは既定 2.3、E は 3.0、A と D は 4.1 で、0～10 まで指定できます。 - 現在は Touch のみ対応です。C エリアは方向を持たず、TouchHold の扇形は距離と結び付いており、Slide 内にも書けません。いずれもエラーになります。 ### Break Touch / TouchHold S エリア位置 + b S エリア位置 + h + b[時間] E B1b / E3b / Chb[4:1] / B1hb[8:1] - b で Touch または TouchHold を Break にします。h と b の順序はどちらでも使用できます。 ### ヘッドなし Slide 修飾 S 始点?-終点[時間] / 始点!-終点[時間] E 1?-5[8:1] / 1!-5[8:1] / A1?-A2[8:1] / A1!-A2[8:1] - ? と ! は通常 Slide と Touch Slide のヘッドを消します。? は移動星のフェードインを維持し、! は Slide が動き始めるまで移動星を隠します。 ### 花火修飾 S キーf / キーhf[時間] / キーf-Slide[時間] E 1f / 1hf[8:1] / 1f-5[8:1] / Cf / Chf[8:1] - f は Tap、Hold、Touch、TouchHold、または Slide ヘッドのヒット花火を追加します。Slide では軌道終点ではなくヘッド位置の直後に置きます。 ### 星形 TAP S キー$ / キー$$ E 1$ / 2$$ - $ は通常 TAP を回転しない星形 TAP に変更し、$$ は同じ星を固定速度で回転させます。 ### Touch Slide（AstroDX の円弧方向と互換） S 始点[-|<|>|<<|>>|^|v|p|q|pp|qq]終点[時間] S 始点V折返し点終点[時間] S 始点P周回番号終点[時間] / 始点Q周回番号終点[時間] E A1-A3[8:1] / A1<A3<A5[8:1] / 1d-E5[8:1] E A1VCE2[8:1] E A1pE5[8:1] / B1ppB5[8:1] E A1-E5[8:1] / 1P3E5Q0A5[8:1] E A1b-A2b[8:1] / A1!-A2[8:1] / A1?-A2[8:1] E A1<<E5[8:1] / A1<<<E5[8:1] / A1>>>E5[8:1] - A/B/C/D/E の Touch 終点を含む軌道は Touch Slide です。もう一方には通常キーまたは D キーも使用できます。 - 頭の b は Break 頭、終点後の b は Break 軌道です。? と ! はどちらも頭なしですが、? は移動星が待機中にフェードインし、! は Slide が動き始めるまで移動星も表示しません。時間指定は必須です。 - 接続 Touch Slide の時間は全体で1つだけ指定します。View が区間境界を保持できないため、区間ごとの時間指定は現在エラーになります。 - 同じ向きの < または > を連続すると、等間隔の連続スパイラルになります。2 個で 1 周、3 個で 2 周して終点へ入り、以後も同様です。多重周回は Touch Slide 専用で、通常の数字 Slide と方向混在には使用できません。 - 大文字 P / Q は接線で周回軌道へ出入りします。0 は中央円、1-8 は側面円、9 は最外周です。P は反時計回り、Q は時計回りです。 ### SlideCode（MajdataPlay の判定区と終端エフェクトに対応） S 始点 + A/B/C/P/Q 命令 + K終点[時間] E 5Q9A1P98CQ49K5[8:1] / 1A3571P0K1[4:1] - 最初の 1-8 が始点です。A は外周キー、B は内側交点、C は中心、P/Q は反時計/時計回り、K1-K8 が終点です。 - A357 や P98 のように、同じ命令へパラメータを続けて書けます。 - P と Q、また 0 番円と 9 番円は直接接続できず、間に A/B/C ノードが必要です。 - K なしの 1Q85 は通常の選択式 PQ で、従来の pp/qq の追加周回を維持します。K 付きの 1Q8K5 だけが SlideCode で、最短の接線と円弧で接続します。両構文は独立しています。 ### Mine、D ゾーン、修飾位置 S m = 灰色 Mine、d = D ゾーン位置 E 1m / 2hm[8:1] / 3d / 4dh[8:1] / 5d-1d[8:1] - Slide では位置が重要です。1m-5 は頭だけ、1-5m は軌道と移動星だけ、1m-5m は両方を灰色にします。 - 開始キー後の d は D ゾーン開始、Slide 終点後の d は D ゾーン終点です。 ### rp / rq 逆向き円弧 Slide S 始点rp終点[時間] / 始点rq終点[時間] E 1rp3[8:1] / 1rq7[8:1] - rp と rq は、それぞれ pp と qq の反対方向へ円弧を進みます。 ### 星の軌道を借りる ~[] S ノーツ~[完全なスライド] E 1~[5-7[8:1]] / 1b~[5-7[8:1]] / 1$~[5-7[8:1]] / 1~[C1-A5[8:1]] / 1~[2P35[8:1]] - ノーツは書かれた位置には落ちず、角括弧の中のスライドの軌道を、そのスライド自身の始点から、そのスライド自身の長さで進みます。 - 描かれるのは動いているノーツだけです。軌跡も星の頭も描かれず、書かれた位置には何も出ません。判定も加算もされません。 - ~[] の前のノーツ自体が移動します。1~[...] は Tap、1$~[...] のときだけ星が軌道を進みます。 - 角括弧には長さを含む完全なスライドを書きます。キースライドと Touch スライドはどちらも借りられますが、Wifi スライドは星が三つなので借りられません。 - 借りた軌道の後ろにスライドは繋げられません。修飾（b、h、$、f）は ~[] の前後どちらでも書けます。 ## 4 ノーツ系 Alpha コマンド ### SV — 実スクロール速度 S <SV*倍率> S <SV*種別=倍率,種別=倍率> S <SV*種別=NULL> E <SV*1.5> / <SV*tap=2,hold=0.75> / <SV*tap=NULL> - 全体 SV は正数、0、負数を使用できます。種別 NULL で全体 SV の継承へ戻します。 - 全体 SV は Tap、Hold、Star 頭、Touch、TouchHold に作用します。`slide=` は譜面で指定された時間内の Slide / Wifi / TouchSlide 軌道を制御します。総移動量が正なら終了時刻に合わせて正規化し、0 または負なら停止・巻き戻しを反映したまま指定終了時刻で打ち切ります。`slide=` がない軌道は従来の時間進行を保ちます。 ### HS — 従来の落下速度 S <HS*倍率> S <HS*種別=倍率,種別=倍率> S <HS*種別=NULL> E <HS*1.2> / <HS*star=1.6,hold=0.8> / <HS*slide=999> / <HS*hold=NULL> - 従来の出現・落下倍率を変更します。種別 NULL で追加倍率を解除します。 - Touch / TouchHold は touchSpeed × HS を使用し、負数で表示アニメーションが逆転、0 で判定状態に固定されます。判定と効果音は音声時刻のままです。 - `HS*slide=倍率` は元の HS と同じ表示速度倍率です。例えば `HS*slide=999` は軌道時間を変えず、ほぼ瞬時に表示します。全体 HS は Slide に影響せず、軌道速度は `SV*slide` のままです。`HS*slide=NULL` で 1 倍へ戻ります。 ### SPAWN — リングノーツの出現半径 S <SPAWN*半径> S <SPAWN*種別=半径,種別=半径> S <SPAWN*NULL> / <SPAWN*種別=NULL> E <SPAWN*1.225> / <SPAWN*0> / <SPAWN*4.8> / <SPAWN*-4.8> E <SPAWN*tap=-4.8,hold=0> / <SPAWN*tap=NULL> - 半径は -4.8～4.8 です。1.225 は従来位置、0 は中央、4.8 は手前の判定ライン、-4.8 は反対側の判定ラインです。 - 半径に応じて初回表示と移動開始時刻が自動的に変わります。実速度は引き続き SV × HS で決まり、最終判定キーは変わらず、ガイドラインもその目標を示します。 - Tap、Hold、Star 頭、Each、Break のリングノーツに作用します。Touch、TouchHold、Slide 軌道本体は変わりません。 ### SPAWNMODE — SV 逆走後の出現状態 S <SPAWNMODE*Rewind> / <SPAWNMODE*Once> S <SPAWNMODE*種別=Rewind,種別=Once> S <SPAWNMODE*NULL> / <SPAWNMODE*種別=NULL> E <SPAWNMODE*Once> / <SPAWNMODE*tap=Once,hold=Rewind> - 既定値の Rewind は、累積 SV が SPAWN より前へ戻るとノーツを再び縮小・非表示にし、次の通過で再表示します。 - Once は最初に SPAWN を越えた後も表示を維持します。NULL で Rewind に戻します。 - 対応種別は SPAWN と同じです。Touch、TouchHold、Slide 軌道本体は SPAWNMODE 非対応です。 ### DESTROY — リングノーツの表示終点 S <DESTROY*半径> S <DESTROY*種別=半径,種別=半径> S <DESTROY*NULL> / <DESTROY*種別=NULL> E <DESTROY*4.8> / <DESTROY*tap=1.225,hold=-4.8> - Tap、Star、Each、Hold、Break の表示終点だけを変更し、判定時刻と判定キーは変えません。 - SPAWN より小さい値、負数、外周値を含め、指定半径をそのまま使用します。NULL で 4.8 に戻します。 ### BOUNCE — 判定ライン往復 S <BOUNCE*時間> S <BOUNCE*種別=時間,種別=時間> S <BOUNCE*NULL> / <BOUNCE*種別=NULL> E <BOUNCE*8:1> / <BOUNCE*tap=8:1,hold=4:1> / <BOUNCE*NULL> - Tap、Star、Each、Hold は判定ラインから SPAWN 半径へ移動して停止し、判定ラインへ戻ります。 - 時間は秒または拍比で指定できます。種別値は全体値より優先されます。SV / HS に応じて離陸時刻と表示速度を再計算し、負数では逆走、SV=0 では停止しますが、判定が早く有効になることはありません。 - BOUNCE は SPAWNMODE に従います。Rewind は SV が最初の離陸交点より前へ戻ると再び非表示になり、再通過で表示されます。Once は最初の通過後も表示を維持します。波形は常に最初の出現点を示します。 ### FAKE — 表示専用ノーツ S <FAKE*True> / <FAKE*False> S <FAKE*種別=True,種別=False> E <FAKE*True> / <FAKE*tap=True,slide=True> / <FAKE*False> - 現在のノーツストリームで後続ノーツを表示専用にします。物量、判定、ヒット音、ヒット／判定演出は発生しません。False で解除します。 ### COLOR — ノーツ色 S <COLOR*RRGGBB> S <COLOR*種別=色,種別=色> S <COLOR*NULL> / <COLOR*種別=NULL> E <COLOR*FF6699> / <COLOR*star=FF77AA,slidestar=FFFFFF,slide=66DDFF> / <COLOR*slidestar=NULL> / <COLOR*NULL> - 全体値は以降のノーツに作用し、種別値が優先されます。star は星型ノーツと Slide ヘッド、slidestar は移動星、slide は軌道を制御します。色は6桁 RGB で指定します。 ### COLORV — 読み込み済みノーツ色 S <COLORV*RRGGBB> / <COLORV*種別=RRGGBB> E <COLORV*FFFFFF> / <COLORV*star=FF77AA,slidestar=FFFFFF,slide=66DDFF> - 読み込み済みノーツへ即時適用します。通常の種別に加え、star、slidestar、slide を個別指定できます。 ### SIZE — ノーツサイズ S <SIZE*倍率> / <SIZE*(X倍率,Y倍率)> S <SIZE*種別=倍率> / <SIZE*種別=(X倍率,Y倍率)> S <SIZE*NULL> / <SIZE*種別=NULL> E <SIZE*1.2> / <SIZE*(1.2,0.8)> / <SIZE*star=0.9,slidestar=1.1> E <SIZE*slide=1.25> / <SIZE*slide=NULL> / <SIZE*NULL> - 全体 SIZE は通常ノーツ、Slide ヘッド、移動星を変更しますが Slide 軌道は変更しません。star=、slidestar=、slide= で個別に設定できます。 ### SIZEV — 読み込み済みノーツサイズ S <SIZEV*倍率> / <SIZEV*(X倍率,Y倍率)> / <SIZEV*種別=倍率> E <SIZEV*1.2> / <SIZEV*slidestar=0.8,slide=1.25> - 読み込み済みノーツへ倍率を即時適用し、star、slidestar、slide を個別指定できます。 ### ALPHA — ノーツ透明度 S <ALPHA*0..1> S <ALPHA*種別=0..1,種別=0..1> S <ALPHA*NULL> / <ALPHA*種別=NULL> E <ALPHA*0.5> / <ALPHA*star=0.4,slidestar=0.6,slide=0.8> / <ALPHA*slidestar=NULL> ### ALPHAV — 読み込み済みノーツ透明度 S <ALPHAV*0..1> / <ALPHAV*種別=0..1> E <ALPHAV*0.5> / <ALPHAV*star=0.4,slidestar=0.6,slide=0.8> - 読み込み済みノーツへ透明度を即時適用し、star、slidestar、slide を個別指定できます。 ## 5 表示系 Alpha コマンド ### JLINE — 判定ライン色 S <JLINE*RRGGBB> / <JLINE*(RRGGBB[,切替時間])> / <JLINE*NULL> E <JLINE*00FF00> / <JLINE*(FF6699,0.3)> / <JLINE*(FFFFFF,8:1)> / <JLINE*NULL> - NULL でスキン色に戻します。再生中の判定ラインに作用します。 ### TEXT — 字幕 S <TEXT*("内容"[,表示時間][,x=0][,y=0][,size=32][,font=Default][,index=0][,style=Fade][,transition=0.3])> E <TEXT*("サビ")> / <TEXT*("同時押し注意",2,index=1)> / <TEXT*("文字送り",3,font=Allerta,index=2,style=Typewriter,transition=1)> - 内容は二重引用符で囲みます。表示時間を省略すると同じ index の次の TEXT まで表示します。index 0～4 は独立して同時表示できます。 - font は Default、CascadiaMono、CascadiaCode、MicrosoftYaHei、NotoSansSC、SimSun、DengXian、NotoSerifSC、GlobalMonospace、Aileron、Allerta を使用できます。Default はプレイヤーフォントに追従せず元の字幕フォントを使います。 - style=Fade の transition はフェード時間、style=Typewriter では文字送り完了時間です。秒数または 8:1 の拍形式を使用できます。 ### 表示スイッチ S <ShowJudgeLine*(True|False[,切替時間])> S <ShowJudgeArea*(True|False[,切替時間])> S <ShowJudgeText*(True|False[,切替時間])> S <ShowJudgeInfo*(True|False[,切替時間])> S <ShowComboInfo*(True|False[,切替時間])> E <ShowJudgeLine*(False,8:1)> / <ShowJudgeArea*(True,0.5)> E <ShowJudgeText*(False)> / <ShowJudgeInfo*(False,1)> / <ShowComboInfo*(True,1)> - 時間を省略すると即時切替です。順に判定ライン、判定エリア、判定文字、左統計、右情報を制御します。 - ShowJudgeArea の透明度は ShowJudgeLine 以下に制限されます。判定ラインを隠すと判定エリアも見えません。 ### ComboDisplay — 中央表示 S <ComboDisplay*(モード[,切替時間])> E <ComboDisplay*(Combo,0)> / <ComboDisplay*(DxScore,8:1)> / <ComboDisplay*(None,0.5)> - 主なモード：None/Off、Combo、Score、Achievement/Acc、AccDown、DxAcc、DxAccDown、DxScore、CScore、CScoreDedxDown。 ### 明るさ S <OuterBrightness*(0..1[,切替時間])> S <InnerBrightness*(0..1[,切替時間])> E <OuterBrightness*(0.8,8:1)> / <InnerBrightness*(0.45,1)> - 値は 0～1 に制限され、0 は最も明るく、1 は最も暗い状態です。 ## 6 フィルター系 Alpha コマンド > 共通：True で有効・保持、False で無効。最後の切替時間は省略可能です。Instant は即座に目標値へ変化し、指定時間だけ保持してから即座に戻します。異なるフィルターは重ねられ、同名 True は現在値から新しい値へ変化します。 S <Effect*(False[,切替時間])> S <Effect*(Instant,強度,表示時間)> S <Tint*(Instant,RRGGBB,強度,表示時間)> / <Move*(Instant,dx,dy,表示時間)> S <Shake*(Instant,強度,周波数[,角度],表示時間)> E <Gaussian*(False,8:1)> / <Move*(False,0.5)> / <Tint*(False)> E <Zoom*(Instant,1.5,8:1)> / <Hue*(Instant,180,1)> / <Move*(Instant,0.08,-0.04,2)> ### Gaussian / Neon / Trail S <Gaussian*(True,強度[,切替時間])> S <Neon*(True,強度[,切替時間])> S <Trail*(True,強度[,切替時間])> E <Gaussian*(True,1.2,8:1)> / <Neon*(True,0.7)> / <Trail*(True,0.55,0.4)> - Gaussian はぼかし、Neon は RGB 分離と輪郭発光、Trail は過去フレームの残像です。 ### Fade / Flash / Brightness S <Fade*(True,強度[,切替時間])> S <Flash*(True,強度[,切替時間])> S <Brightness*(True,強度[,切替時間])> E <Fade*(True,1,1)> / <Flash*(True,0.8,0.1)> / <Brightness*(True,0.4,8:1)> - Fade は黒、Flash は白へ混合し、Brightness は明るさを追加します。Fade/Flash は通常 0～1 です。 - Fade と Flash は同じ明暗チャンネルを共有します。後のコマンドが前の状態を置き換え、別々には重なりません。 ### Saturation / Contrast / Rainbow S <Saturation*(True,強度[,切替時間])> S <Contrast*(True,強度[,切替時間])> S <Rainbow*(True,強度[,切替時間])> E <Saturation*(True,1,1)> / <Contrast*(True,0.6)> / <Rainbow*(True,0.5,8:1)> - Saturation は 0 で原色、1 でほぼ白黒。Contrast は対比、Rainbow は動く虹色を加えます。 ### Vignette / Zoom / Glitch / TVNoise S <Vignette*(True,強度[,切替時間])> S <Zoom*(True,倍率[,切替時間])> S <Glitch*(True,強度[,切替時間])> S <TVNoise*(True,強度[,切替時間])> E <Vignette*(True,0.7,1)> / <Zoom*(True,1.5,8:1)> E <Glitch*(True,0.8,0.2)> / <TVNoise*(True,0.5)> - Vignette は円形範囲を縮小、Zoom は倍率を直接指定（0.6=60%、1=等倍、1.5=150%、範囲 0.1～8）、Glitch は横ずれ、TVNoise は走査線とノイズです。 ### Hue / Tint S <Hue*(True,角度[,切替時間])> S <Tint*(True,RRGGBB,強度[,切替時間])> E <Hue*(True,180,1)> / <Tint*(True,000000,1,0.5)> / <Tint*(False,8:1)> - Hue は度単位で色相を回転します。Tint は強度 0 で元画面、1 で対象色になります。 ### Move / Rotate / Shake S <Move*(True,dx,dy[,切替時間])> S <Rotate*(True,角度[,切替時間])> S <Shake*(True,強度,周波数[,角度,切替時間])> E <Move*(True,0.08,-0.04,8:1)> / <Rotate*(True,-15,0.5)> E <Shake*(True,0.5,12)> / <Shake*(True,0.5,12,30)> / <Shake*(True,0.5,12,,0.2)> / <Shake*(True,0.5,12,30,0.2)> E <Shake*(False)> / <Shake*(False,8:1)> - Move は正 X が右、正 Y が上。Rotate は画面中央基準です。Shake は Hz 指定で、強度 1 は画面の約 5% 移動します。角度と切替時間は個別に省略でき、切替時間だけの場合は角度の位置を空欄にします。角度省略時は既定の二次元振動です。0度は水平、90度は垂直です。 ## 7 メディア系 Alpha コマンド ### AUDIO S <AUDIO*(True,相対パス.ogg|wav|mp3)> / <AUDIO*(False)> E <AUDIO*(True,media/voice.ogg)> / <AUDIO*(True,se/alert.wav)> / <AUDIO*(False)> - True で先頭から1回再生し、終了時に停止します。False で途中停止し、新しい True で別の追加音声へ切り替えます。 ### PVOVERLAY S <PVOVERLAY*(True,相対パス.png|jpg|jpeg|mp4[,切替時間])> / <PVOVERLAY*(False[,切替時間])> E <PVOVERLAY*(True,media/cutin.png,8:1)> / <PVOVERLAY*(True,media/movie.mp4,0.5)> / <PVOVERLAY*(False,8:1)> - PNG/JPG は False または譜面停止まで保持します。MP4 は終了時に PV を戻します。True が連続する場合は、指定時間で旧メディアから新メディアへクロスフェードします。 ! パスは譜面フォルダー基準です。絶対パスと “..” は使用不可で、ファイル名のカンマも避けてください。メディアイベントは波形に表示されます。 ## 8 エディター処理 - 時間補完は Hold、TouchHold、Slide に [8:1]、[4:1]、[2:1]、[16:3] を提示します。[1:0] は時間なし Hold 専用で、Slide には提示しません。 - Touch Slide は A/B/C/D/E、連結 `A1<A3<A5[8:1]`、等間隔の多重スパイラル `A1<<<E5[8:1]`、BREAK `A1b-A2b[8:1]`、ヘッドなし `A1!-A2[8:1]` / `A1?-A2[8:1]` に対応します。 - 「エフェクトなし譜面を書き出す」は <> コマンド、|| 以降、@ 行全体を削除するため、編集用拍子と背景色も出力には残りません。 ## 9 組み合わせ例 E (160){16}<COLOR*star=FF66CC><SIZE*star=1.15>1-5[8:1],2,3,4, E <TEXT*("間奏",2)><Fade*(True,0.65,8:1)><PVOVERLAY*(True,media/cutin.mp4)>,, E <Fade*(False,8:1)><PVOVERLAY*(False)><COLOR*star=NULL><SIZE*star=NULL>,E - 同時刻に複数の Alpha コマンドを連続して書けます。追加カンマは不要です。「ノーツ → 表示 → フィルター → メディア」の順にすると補完と一致して読みやすくなります。 ]]>
zh_cn: <![CDATA[ # Alpha 语法与扩展语法 > 本页以当前解析器和编辑器补全为准。顺序与“<”自动补全一致：音符 → 显示 → 滤镜 → 媒体；前面先列出不属于“<>”命令的编辑器扩展和补充音符语法。 ## 1 基本规则 - Alpha 命令写成 <命令*参数>，命令名不区分大小写，建议使用补全显示的大写名称。 - 命令放在时间格中但不消耗逗号；它从所在时间点开始影响后续内容。 - 命令必须写在本拍音符之前；写在音符后会报错且不会执行。 - True / False 控制开关；NULL 用于清除支持重置的音符属性。 - 时间参数可写秒数（0.5、2）或拍长（8:1、16:3）。拍长使用命令前最近一次 BPM。 - 可分类型设置的键：tap、each、hold、slide、star、break、touch、touchhold。视觉类 COLOR / SIZE / ALPHA 还支持控制运动星的 slidestar。分类型值覆盖全局值。 - 输入“<”可打开分类补全；参数为空时按 Tab 填推荐值，已有值时按 Tab 跳到下一参数。 ! 灰色斜体的参数表示可以省略，例如灰色斜体的 ,时间 表示最后的逗号和时间都可以不写。正常显示的方括号属于语法本身，例如 h[时长] 就要照着写。 E (120){4}<SV*1.5>1,2,<TEXT*("副歌开始",2)>3,4, ## 2 编辑器扩展与注释 ### 单行与块注释 S || 注释文字 E (120){4}1,2,|| 这一行后面的内容不会参与解析 S |* 多行注释 *| E |* 这里可以跨越多行，逗号、音符和 Alpha 命令都会被忽略 *| - “||”从当前位置忽略到本行末尾；“|*”与“*|”之间全部忽略并保留换行位置。 - 块注释不支持嵌套；如果缺少“*|”，从“|*”到文件末尾都会被忽略。 ### 波形拍号 S @分子/分母 E @4/4 E @7/8 - 分子和分母必须是正整数。标记从当前时间起改变波形强弱拍网格，不改变 View 的谱面速度或音频。 - 标记必须位于时间格开头、尚未出现音符字符的位置，推荐独占一行。 - 拍号请使用“@”；旧版“&”拍号在重新读取 maidata 时可能被当成文件字段，不应继续使用。 ### 可重叠音符流 S @{分拍}音符流, E @{4}1h,2h,3h, E {8}1,2,3,4,5,6, E @{2}1h,2h, E @{4}3,4,5,6, E {8}1,2,3,4,5,6,7,8, - “@”后紧跟“{”时建立一条独立音符流；它从当前时间开始按自己的分拍前进，不推进主谱时间。 - 可以连续写多条“@{分拍}”流；它们都从下一条主谱流的当前时间开始，各自独立推进。 - 使用“@*”和“*@”包住多行时，块内所有行属于同一条音符流；分拍和 Alpha 状态会跨行延续。 - 光标位于音符流内时可右键选择“合并音符流”。编辑器会使用共同分拍无损合并下一条主音符流，并把 Alpha 指令保留在原时间点。 - 相同时间的音符会按 Each 合并。以上示例等价于 {8}1h/1,2,2h/3,4,3h/5,6,。 - 建议独占一行并写在要叠加的主谱行之前。@4/4、@RRGGBB 等其他 @ 标记不受影响。 ### 编辑区背景色 S @RRGGBB E @3A587A S @NULL - 颜色标记建议独占一行，仅改变后续编辑区底色；@NULL 恢复主题背景。旧版“&RRGGBB / &NULL”仍兼容。 ## 3 补充音符语法 ### 非 C 区 TouchHold S A/B/D/E 区键位 + h[时长] E B1h[4:1] / E3hf[8:1] - A、B、D、E 区均可写 TouchHold；区域字母后必须带 1–8 的位置编号。 ### Touch 自定义距离 S 区域键位~[距离] E E1~[4.8] / B3~[1.5] / A5~[4.8]b - ~[距离] 让 Touch 保持所在区域的方向，只改变绘制距离；判定仍在该区域原来的感应区。 - 距离与 SPAWN / DESTROY 使用同一单位：判定圈为 4.8，B 区默认 2.3，E 区默认 3.0，A/D 区默认 4.1，取值范围 0 到 10。 - 目前只支持 Touch：C 区没有方向、TouchHold 的扇形与距离绑定、星星内部也不能写，都会报错。 ### Break Touch / TouchHold S 区域键位 + b S 区域键位 + h + b[时长] E B1b / E3b / Chb[4:1] / B1hb[8:1] - b 将 Touch 或 TouchHold 设为 Break；h 与 b 的先后顺序均可。 ### 无头 Slide 修饰 S 起点?-终点[时长] / 起点!-终点[时长] E 1?-5[8:1] / 1!-5[8:1] / A1?-A2[8:1] / A1!-A2[8:1] - ? 和 ! 都会移除普通 Slide 与 Touch Slide 的头。? 保留运动星淡入，! 则让运动星在 Slide 开始移动前保持隐藏。 ### 烟花修饰 S 键位f / 键位hf[时长] / 键位f-Slide[时长] E 1f / 1hf[8:1] / 1f-5[8:1] / Cf / Chf[8:1] - f 为 Tap、Hold、Touch、TouchHold 或 Slide 头增加击打烟花。Slide 中应写在头键位后，不能写在轨迹终点后。 ### 星形 TAP S 键位$ / 键位$$ E 1$ / 2$$ - $ 将普通 TAP 改为不旋转的星形 TAP；$$ 使用相同星形并按固定速度旋转。 ### Touch Slide（兼容 AstroDX 圆弧方向） S 起点[-|<|>|<<|>>|^|v|p|q|pp|qq]终点[时长] S 起点V转折点终点[时长] S 起点P绕行编号终点[时长] / 起点Q绕行编号终点[时长] E A1-A3[8:1] / A1<A3<A5[8:1] / 1d-E5[8:1] E A1VCE2[8:1] E A1pE5[8:1] / B1ppB5[8:1] E A1-E5[8:1] / 1P3E5Q0A5[8:1] E A1b-A2b[8:1] / A1!-A2[8:1] / A1?-A2[8:1] E A1<<E5[8:1] / A1<<<E5[8:1] / A1>>>E5[8:1] - > 向绝对右侧绕行，< 向绝对左侧绕行。起点 1/2/7/8 的 > 为顺时针，3/4/5/6 的 > 为逆时针；< 相反。正右侧 E3/D3 沿用键位 3 的方向。 - 起终点同方向也会完整绕一圈，例如 E5>E5[8:1] 逆时针一圈，E5<D5[8:1] 顺时针一圈并改变半径。多圈螺旋是 Alpha 扩展。 - 起点或终点只要包含 A/B/C/D/E Touch 区，就按 Touch Slide 处理；普通键和 D 键也可以作为另一端。 - 起点 b 是绝赞头，轨迹终点后的 b 是绝赞轨迹。? 和 ! 都表示无头：? 保留等待期移动星淡入，! 则让移动星在 Slide 开始运动时才直接出现。Touch Slide 的时长不可省略。 - 连接 Touch Slide 只能填写一个总时长。View 暂时无法保持逐段时长边界，因此逐段时长会直接报错，不再静默按整条匀速处理。 - 连续同向的 < 或 > 生成一条连续的等距螺旋线：两个符号绕一圈后进入终点，三个符号绕两圈后进入终点，以此类推。多圈仅用于 Touch Slide，不支持普通数字 Slide 或混合方向符号。 - 大 P / Q 可自由选择绕行圆并以切线进入和离开：0 是中央圈，1-8 是侧边圈，9 是最外圈；P 逆时针、Q 顺时针，可继续连接下一段。 ### SlideCode（兼容 MajdataPlay 判定区与结束特效） S 起点 + A/B/C/P/Q 指令 + K终点[时长] E 5Q9A1P98CQ49K5[8:1] / 1A3571P0K1[4:1] E 2B4K6[4:1] / 1Q8K5[8:1] / 1P99K1[4:1] - 根据实际路径生成 A/B/C 判定区队列，包含可二选一的判定区；末段直线或圆弧决定结束判定文字的位置与朝向。预览、FAKE 与切谱清理不会播放判定特效。 - 首位 1-8 是起点；A 前往外键，B 前往内侧交点，C 前往中心；P/Q 分别逆/顺时针绕圈；K1-K8 结束整条轨迹。 - 同一指令可连续写参数，例如 A357 等于依次经过 A3、A5、A7，P98 等于从 9 号圈切换到 8 号圈。 - P 与 Q 不能直接互接；0 号中央圈与 9 号最外圈不能直接互转，中间需经过 A、B 或 C 节点。 - 不带 K 的 1Q85 是普通可选 PQ，并保留普通 pp/qq 的额外绕圈；带 K 的 1Q8K5 才是 SlideCode，按最短切线和圆弧连接。两套语法互相独立。 ### Mine、D 区与修饰位置 S m = 灰色 Mine；d = D 区位置 E 1m / 2hm[8:1] / 3d / 4dh[8:1] / 5d-1d[8:1] - Slide 中 m 的位置有区别：1m-5 只改星星头，1-5m 只改 Slide 体和移动星，1m-5m 两者都改。 - d 写在起点键后表示 D 区起点，写在 Slide 终点后表示 D 区终点。 ### rp / rq 反向圆弧 Slide S 起点rp终点[时长] / 起点rq终点[时长] E 1rp3[8:1] / 1rq7[8:1] - rp / rq 分别沿 pp / qq 的相反方向绕行。 ### 继承星星轨迹 ~[] S 音符~[完整的星星] E 1~[5-7[8:1]] / 1b~[5-7[8:1]] / 1$~[5-7[8:1]] / 1~[C1-A5[8:1]] / 1~[2P35[8:1]] - 音符不落在自己写的位置上，而是按方括号里那条星星的轨迹走：从那条星星自己的起点出发，用它自己的时长。 - 只画这一个移动的音符：不画弧线，不落星星头，写它的位置上什么都不出现，全程不判定、不计数。 - 移动的是 ~[] 前面的音符本身：1~[...] 是 Tap 沿轨迹走；只有写 1$~[...] 才是星星沿轨迹走。 - 方括号里要写一条完整的星星（含时长），键位星星和 Touch 星星都可以；Wifi 星星是三颗星，不能借。 - 借来的轨迹后面不能再接 slide；修饰（b、h、$、f 等）写在 ~[] 前后都可以。 ## 4 音符类 Alpha 命令 ### SV — 真实滚动速度 S <SV*倍率> S <SV*类型=倍率,类型=倍率> S <SV*类型=NULL> E <SV*1.5> / <SV*tap=2,hold=0.75> / <SV*tap=NULL> - 全局写法接受正数、0 和负数；类型 NULL 让该类型重新跟随全局 SV。 - 全局 SV 影响 Tap、Hold、Star 头、Touch 与 TouchHold；`slide=` 在谱面标记时长内控制 Slide / Wifi / TouchSlide 轨迹：净积分为正时归一化到准时结束，0 或负数可暂停、倒退，但到标记结束时间会直接截断。未写 `slide=` 时 Slide 轨迹保持原时间进度。 ### HS — 传统下落速度 S <HS*倍率> S <HS*类型=倍率,类型=倍率> S <HS*类型=NULL> E <HS*1.2> / <HS*star=1.6,hold=0.8> / <HS*slide=999> / <HS*hold=NULL> - HS 改变传统出现/下落倍率；类型 NULL 清除该类型的额外倍率。 - Touch / TouchHold 使用 touchSpeed × HS：负数反向播放视觉动画，0 固定在判定状态；判定与音效仍使用音频时间。 - `HS*slide=倍率` 按原版 HS 逻辑改变 Slide 显现速度，例如 `HS*slide=999` 基本瞬间出现，但不改变轨迹时长；全局 HS 不影响 Slide。轨迹运动仍由 `SV*slide` 控制，`HS*slide=NULL` 恢复 1 倍。 ### SPAWN — 环形音符视觉出生半径 S <SPAWN*半径> S <SPAWN*类型=半径,类型=半径> S <SPAWN*NULL> / <SPAWN*类型=NULL> E <SPAWN*1.225> / <SPAWN*0> / <SPAWN*4.8> / <SPAWN*-4.8> E <SPAWN*tap=-4.8,hold=0> / <SPAWN*tap=NULL> - 半径范围为 -4.8～4.8：1.225 是原始位置，0 是中心，4.8 是本侧判定线，-4.8 是对面判定线。 - 改变半径会自动改变首次显示和移动开始时间，实际速度仍完全由 SV × HS 决定，最终判定键位不会改变；引导线保留最终判定键参考。 - 作用于 Tap、Hold、Star 头、Each 与 Break 环形音符，不改变 Touch、TouchHold 和 Slide 轨迹本体。 ### SPAWNMODE — SV 回退时的出生状态 S <SPAWNMODE*Rewind> / <SPAWNMODE*Once> S <SPAWNMODE*类型=Rewind,类型=Once> S <SPAWNMODE*NULL> / <SPAWNMODE*类型=NULL> E <SPAWNMODE*Once> / <SPAWNMODE*tap=Once,hold=Rewind> - 默认 Rewind：SV 积分退回 SPAWN 前时，音符会重新缩小并隐藏；再次越过 SPAWN 后重新显示。 - Once：第一次越过 SPAWN 后保持激活，不再被后续 SV 回退隐藏。NULL 恢复 Rewind。 - 作用类型与 SPAWN 一致；Touch、TouchHold 和 Slide 轨迹本体不支持 SPAWNMODE。 ### DESTROY — 环形音符视觉终点 S <DESTROY*半径> S <DESTROY*类型=半径,类型=半径> S <DESTROY*NULL> / <DESTROY*类型=NULL> E <DESTROY*4.8> / <DESTROY*tap=1.225,hold=-4.8> - 仅修改 Tap、Star、Each、Hold 与 Break 环形音符的视觉终点，不改变判定时刻或判定键位。 - 始终使用所写半径，包括小于 SPAWN、负数或外圈数值；NULL 恢复 4.8。 ### BOUNCE — 判定线往返运动 S <BOUNCE*时长> S <BOUNCE*类型=时长,类型=时长> S <BOUNCE*NULL> / <BOUNCE*类型=NULL> E <BOUNCE*8:1> / <BOUNCE*tap=8:1,hold=4:1> / <BOUNCE*NULL> - 默认作用于 Tap、Star、Each 和 Hold：音符从判定线出发，到 SPAWN 半径处速度降为零，再回落到判定线完成判定。 - 时长可写秒或拍长；分类型值覆盖全局值。SV / HS 会重算起跳时间和轨迹播放速度，负速度会沿轨迹反向运动，SV=0 区间会暂停，但不会提前激活判定。 - BOUNCE 服从 SPAWNMODE：Rewind 会在 SV 退回首次起跳交点前时再次隐藏，并在重新越过后显示；Once 从第一次越过起保持激活。波形灰色预览始终画第一次出现点。 ### FAKE — 仅显示音符 S <FAKE*True> / <FAKE*False> S <FAKE*类型=True,类型=False> E <FAKE*True> / <FAKE*tap=True,slide=True> / <FAKE*False> - 让当前音符流后续音符仅用于显示：不计物量、不判定、不播放击打音效，也不产生击打或判定特效。False 关闭状态。 ### COLOR — 音符颜色 S <COLOR*RRGGBB> S <COLOR*类型=颜色,类型=颜色> S <COLOR*NULL> / <COLOR*类型=NULL> E <COLOR*FF6699> / <COLOR*star=FF77AA,slidestar=FFFFFF,slide=66DDFF> / <COLOR*slidestar=NULL> / <COLOR*NULL> - 全局颜色影响后续音符；分类型颜色优先。star 控制星形音符和 Slide 头，slidestar 控制运动星，slide 控制轨迹。颜色必须为 6 位 RGB。 ### COLORV — 已加载音符颜色 S <COLORV*RRGGBB> / <COLORV*类型=RRGGBB> E <COLORV*FFFFFF> / <COLORV*star=FF77AA,slidestar=FFFFFF,slide=66DDFF> - 立即作用于已经加载的音符；可分别指定普通类型及 star、slidestar、slide。 ### SIZE — 音符尺寸 S <SIZE*倍率> / <SIZE*(X倍率,Y倍率)> S <SIZE*类型=倍率> / <SIZE*类型=(X倍率,Y倍率)> S <SIZE*NULL> / <SIZE*类型=NULL> E <SIZE*1.2> / <SIZE*(1.2,0.8)> / <SIZE*star=0.9,slidestar=1.1> E <SIZE*slide=1.25> / <SIZE*slide=NULL> / <SIZE*NULL> - 全局 SIZE 缩放普通音符、Slide 头和运动星，不缩放 Slide 轨迹；star=、slidestar=、slide= 可以分别设置。 ### SIZEV — 已加载音符尺寸 S <SIZEV*倍率> / <SIZEV*(X倍率,Y倍率)> / <SIZEV*类型=倍率> E <SIZEV*1.2> / <SIZEV*slidestar=0.8,slide=1.25> - 立即缩放已经加载的音符，可分别指定 star、slidestar、slide。 ### ALPHA — 音符透明度 S <ALPHA*0..1> S <ALPHA*类型=0..1,类型=0..1> S <ALPHA*NULL> / <ALPHA*类型=NULL> E <ALPHA*0.5> / <ALPHA*star=0.4,slidestar=0.6,slide=0.8> / <ALPHA*slidestar=NULL> ### ALPHAV — 已加载音符透明度 S <ALPHAV*0..1> / <ALPHAV*类型=0..1> E <ALPHAV*0.5> / <ALPHAV*star=0.4,slidestar=0.6,slide=0.8> - 立即修改已经加载的音符透明度，可分别指定 star、slidestar、slide。 ## 5 显示类 Alpha 命令 ### JLINE — 判定线颜色 S <JLINE*RRGGBB> / <JLINE*(RRGGBB[,过渡时间])> / <JLINE*NULL> E <JLINE*00FF00> / <JLINE*(FF6699,0.3)> / <JLINE*(FFFFFF,8:1)> / <JLINE*NULL> - NULL 恢复皮肤默认判定线色；颜色变化只影响播放中的显示。 ### TEXT — 字幕 S <TEXT*("内容"[,持续时间][,x=0][,y=0][,size=32][,font=Default][,index=0][,style=Fade][,transition=0.3])> E <TEXT*("副歌开始")> / <TEXT*("注意双押",2,index=1)> / <TEXT*("逐字字幕",3,font=Allerta,index=2,style=Typewriter,transition=1)> - 内容必须写在双引号内；不写持续时间时保持到同 index 的下一条 TEXT。index 可写 0～4，不同 index 可同时显示。 - font 可选 Default、CascadiaMono、CascadiaCode、MicrosoftYaHei、NotoSansSC、SimSun、DengXian、NotoSerifSC、GlobalMonospace、Aileron、Allerta。Default 使用原始字幕字体，不跟随播放器字体。 - style=Fade 时 transition 是渐入时间；style=Typewriter 时 transition 是逐字显示完成时间。时长均可写秒数或 8:1。 ### 显示开关 S <ShowJudgeLine*(True|False[,过渡时间])> S <ShowJudgeArea*(True|False[,过渡时间])> S <ShowJudgeText*(True|False[,过渡时间])> S <ShowJudgeInfo*(True|False[,过渡时间])> S <ShowComboInfo*(True|False[,过渡时间])> E <ShowJudgeLine*(False,8:1)> / <ShowJudgeArea*(True,0.5)> E <ShowJudgeText*(False)> / <ShowJudgeInfo*(False,1)> / <ShowComboInfo*(True,1)> - 省略过渡时间时立即切换。JudgeArea、JudgeText、JudgeInfo、ComboInfo 分别控制判定区、判定文字、左侧统计和右侧信息。 - ShowJudgeArea 的实际透明度不会高于 ShowJudgeLine；隐藏判定线时，判定区也不可见。 ### ComboDisplay — 中央数据显示 S <ComboDisplay*(模式[,过渡时间])> E <ComboDisplay*(Combo,0)> / <ComboDisplay*(DxScore,8:1)> / <ComboDisplay*(None,0.5)> - 常用模式：None/Off、Combo、Score、Achievement/Acc、AccDown、DxAcc、DxAccDown、DxScore、CScore、CScoreDedxDown。 ### 亮度 S <OuterBrightness*(0..1[,过渡时间])> S <InnerBrightness*(0..1[,过渡时间])> E <OuterBrightness*(0.8,8:1)> / <InnerBrightness*(0.45,1)> - 输入值会限制到 0–1：0 为全亮，1 为最暗。 ## 6 滤镜类 Alpha 命令 > 统一规则：True 开启并保持，False 关闭；最后的过渡时间可省略。Instant 会立即达到目标值，保持指定持续时间后立即恢复。不同滤镜可叠加，同名 True 会从当前实际值过渡到新目标。 S <效果*(False[,过渡时间])> S <效果*(Instant,强度,持续时间)> S <Tint*(Instant,RRGGBB,强度,持续时间)> / <Move*(Instant,dx,dy,持续时间)> S <Shake*(Instant,强度,频率[,角度],持续时间)> E <Gaussian*(False,8:1)> / <Move*(False,0.5)> / <Tint*(False)> E <Zoom*(Instant,1.5,8:1)> / <Hue*(Instant,180,1)> / <Move*(Instant,0.08,-0.04,2)> ### Gaussian / Neon / Trail S <Gaussian*(True,强度[,过渡时间])> S <Neon*(True,强度[,过渡时间])> S <Trail*(True,强度[,过渡时间])> E <Gaussian*(True,1.2,8:1)> / <Neon*(True,0.7)> / <Trail*(True,0.55,0.4)> - Gaussian 为高斯模糊；Neon 为 RGB 分离与边缘发光；Trail 混合历史画面形成残影。 ### Fade / Flash / Brightness S <Fade*(True,强度[,过渡时间])> S <Flash*(True,强度[,过渡时间])> S <Brightness*(True,强度[,过渡时间])> E <Fade*(True,1,1)> / <Flash*(True,0.8,0.1)> / <Brightness*(True,0.4,8:1)> - Fade 压黑，Flash 闪白，Brightness 增加亮度；Fade/Flash 常用范围 0–1。 - Fade 与 Flash 共用同一明暗通道，后写的一个会接替前一个，不能作为两个独立滤镜叠加。 ### Saturation / Contrast / Rainbow S <Saturation*(True,强度[,过渡时间])> S <Contrast*(True,强度[,过渡时间])> S <Rainbow*(True,强度[,过渡时间])> E <Saturation*(True,1,1)> / <Contrast*(True,0.6)> / <Rainbow*(True,0.5,8:1)> - Saturation 的 0 为原色、1 接近黑白；Contrast 增强对比；Rainbow 动态混合彩虹色。 ### Vignette / Zoom / Glitch / TVNoise S <Vignette*(True,强度[,过渡时间])> S <Zoom*(True,倍率[,过渡时间])> S <Glitch*(True,强度[,过渡时间])> S <TVNoise*(True,强度[,过渡时间])> E <Vignette*(True,0.7,1)> / <Zoom*(True,1.5,8:1)> E <Glitch*(True,0.8,0.2)> / <TVNoise*(True,0.5)> - Vignette 收缩圆形可视区；Zoom 直接使用倍率（0.6=60%，1=原大小，1.5=150%，范围 0.1～8）；Glitch 横向分段错位；TVNoise 加入扫描线和噪声。 ### Hue / Tint S <Hue*(True,角度[,过渡时间])> S <Tint*(True,RRGGBB,强度[,过渡时间])> E <Hue*(True,180,1)> / <Tint*(True,000000,1,0.5)> / <Tint*(False,8:1)> - Hue 以度旋转色相；Tint 强度 0 保留原画面，1 完全混合到目标色。 ### Move / Rotate / Shake S <Move*(True,dx,dy[,过渡时间])> S <Rotate*(True,角度[,过渡时间])> S <Shake*(True,强度,频率[,角度,过渡时间])> E <Move*(True,0.08,-0.04,8:1)> / <Rotate*(True,-15,0.5)> E <Shake*(True,0.5,12)> / <Shake*(True,0.5,12,30)> / <Shake*(True,0.5,12,,0.2)> / <Shake*(True,0.5,12,30,0.2)> E <Shake*(False)> / <Shake*(False,8:1)> - Move 的正 X 向右、正 Y 向上；Rotate 围绕画面中心。Shake 频率单位 Hz，强度 1 约移动画面尺寸的 5%；角度和过渡时间可分别省略，只写过渡时间时保留空的角度位置。省略角度使用默认二维震动；0 度为水平，90 度为垂直。 ## 7 媒体类 Alpha 命令 ### AUDIO S <AUDIO*(True,相对路径.ogg|wav|mp3)> / <AUDIO*(False)> E <AUDIO*(True,media/voice.ogg)> / <AUDIO*(True,se/alert.wav)> / <AUDIO*(False)> - True 从头播放一次；自然结束后停止，遇到 False 时提前停止。新的 True 会切换到新的附加音频。 ### PVOVERLAY S <PVOVERLAY*(True,相对路径.png|jpg|jpeg|mp4[,过渡时间])> / <PVOVERLAY*(False[,过渡时间])> E <PVOVERLAY*(True,media/cutin.png,8:1)> / <PVOVERLAY*(True,media/movie.mp4,0.5)> / <PVOVERLAY*(False,8:1)> - PNG/JPG 保持到 False 或谱面停止；MP4 播完会自动恢复原 PV。连续 True 会用指定时间从旧媒体交叉渐变到新媒体。 ! 路径相对于谱面文件夹，可含子文件夹，但不能是绝对路径、不能包含“..”，文件名不要含逗号。媒体事件会显示在波形图。 ## 8 编辑器处理说明 - 时长补全会为 Hold、TouchHold 和 Slide 提供 [8:1]、[4:1]、[2:1]、[16:3]；[1:0] 只用于无时长 Hold，不提供给 Slide。 - Touch Slide 支持 A/B/C/D/E 区、连段 `A1<A3<A5[8:1]`、多圈等距螺旋 `A1<<<E5[8:1]`、绝赞 `A1b-A2b[8:1]` 和无头 `A1!-A2[8:1]` / `A1?-A2[8:1]`。 - “导出无特效谱面”会移除 <> 命令、|| 后缀及整行 @ 标记，因此导出的副本也不会保留编辑器拍号和背景色。 ## 9 组合示例 E (160){16}<COLOR*star=FF66CC><SIZE*star=1.15>1-5[8:1],2,3,4, E <TEXT*("间奏",2)><Fade*(True,0.65,8:1)><PVOVERLAY*(True,media/cutin.mp4)>,, E <Fade*(False,8:1)><PVOVERLAY*(False)><COLOR*star=NULL><SIZE*star=NULL>,E - 同一时间点可连续写多个 Alpha 命令；它们不消耗额外逗号。建议按“音符 → 显示 → 滤镜 → 媒体”的顺序排列，便于阅读和补全。 ]]>
