Repository: Jian04/MajdataViewAlpha
Catalog: MajdataEdit/Langs/Langs.*.resx
Languages: ja, zh_cn

# AskCloseView
source: Close Viewer?
ja: Viewを閉しますか？
zh_cn: 要关闭View吗？

# AskSave
source: Changes not saved. Save now?
ja: 保存されていませんが、保存しますか？
zh_cn: 未保存，要保存吗？

source: Attention
ja: 注意
zh_cn: 注意

# Brightness
source: Bright
ja: 明るさ
zh_cn: 背景亮度

# Skin
source: Note skin
ja: ノートスキン
zh_cn: 音符皮肤

# InnerBrightness
source: Inner dimming
ja: 内側の暗さ
zh_cn: 内圈遮暗

# OuterBrightness
source: Outer dimming
ja: 外側の暗さ
zh_cn: 外圈遮暗

# ShowJudgeInfo
source: Show left judgement
ja: 左側の判定を表示
zh_cn: 显示左侧判定

# ShowComboInfo
source: Show right combo
ja: 右側のコンボを表示
zh_cn: 显示右侧 Combo

# ShowJudgeLine
source: Show judge line during playback
ja: 再生中に判定ラインを表示
zh_cn: 显示判定线

source: Show judge area
ja: 判定エリアを表示
zh_cn: 显示判定区

# ShowAllPerfect
source: Show and play All Perfect
ja: All Perfect を表示・再生
zh_cn: 显示并播放 All Perfect

# ShowJudgeText
source: Show judgement text
ja: 判定文字を表示
zh_cn: 显示判定文字

# Difficulty
source: Level
ja: レベル
zh_cn: 难度

source: Edit
ja: 編集
zh_cn: 编辑

source: Error
ja: エラー
zh_cn: 错误

# FIles
source: File
ja: ファイル
zh_cn: 文件

# MaidataExist
source: maidata.txt already exists.
ja: maidata.txtがすでに存在しています
zh_cn: maidata.txt已存在

source: Map info
ja: 譜面情報
zh_cn: 谱面信息

# MapMuriDetc
source: Map Impossible Notes Detection
ja: 無理押しチェッカー
zh_cn: 谱面无理检测

# Mirror180
source: 180° Mirror Selection
ja: 180°反転
zh_cn: 180°翻转选择

# Mirror45
source: 45° Rotate Selection
ja: 45°回転（時計回り）
zh_cn: 45°顺时针旋转选择

# MirrorLR
source: Mirror L-R Selection
ja: 水平方向に反転
zh_cn: 左右翻转选择

# MirrorUD
source: Mirror U-D Selection
ja: 垂直方向に反転
zh_cn: 上下翻转选择

source: New
ja: 新規作成
zh_cn: 新建

# NoMaidata_txt
source: maidata.txt not found.
ja: maidata.txtが存在することを確認してください
zh_cn: 未找到maidata.txt

# NoTrack
source: track.mp3 / track.ogg not found.
ja: track.mp3 / track.ogg が存在することを確認してください
zh_cn: 请存入track.mp3 / track.ogg

# Offset
source: Music Offset
ja: ｵﾌｾｯﾄ
zh_cn: 偏移

source: Open
ja: 開く
zh_cn: 打开

source: PlayBackSpeed
ja: 再生速度
zh_cn: 播放速度

# PortClear
source: Please make sure MajdataView is open and port 8013 is available
ja: MajdataViewが開いていて、ポート（8013）が開いていることを確認してください。
zh_cn: 请确保你打开了MajdataView且端口（8013）畅通

# RecMode
source: Record mode
ja: 録画モード
zh_cn: 录制模式

source: Save
ja: 上書き保存
zh_cn: 保存

source: Save As
ja: 名前を付けて保存
zh_cn: 另存为

source: SetArtist
ja: Artistを設定
zh_cn: 请设置艺术家

# SetDes
source: SetDesigner
ja: note designerを設定
zh_cn: 请设置做谱人

source: Setting
ja: 設定
zh_cn: 设置

source: SetTitle
ja: タイトルを設定
zh_cn: 请设置标题

# SoftRender
source: Launching with software rendering.
ja: ソフトウェア・レンダリング・モードで動作
zh_cn: 正在以软件渲染模式运行

source: Speed
ja: 速度
zh_cn: 速度

source: TextFollow
ja: 譜面フォロー
zh_cn: 文本跟随

source: Tools
ja: ツール
zh_cn: 工具

source: (Unsaved)
ja: (保存されていません)
zh_cn: (未保存)

source: Volume
ja: 音量
zh_cn: 音量

# Warn44100Hz
source: Sampling frequencies outside of 44100Hz are unsupported.
ja: 44100Hz以外のファイルには対応していない場合があります
zh_cn: 可能不支持非44100Hz的文件

source: Warning
ja: 警告
zh_cn: 警告

source: Cancel
ja: キャンセル
zh_cn: 取消

# EditorLanguage
source: Language
ja: 言語
zh_cn: 语言

# EditorSetting
source: Editor Settings
ja: エディタの設定
zh_cn: 编辑器设置

# NoEditorSetting
source: Please complete the initial setup of the editor.
ja: エディタの初期設定を完了してください
zh_cn: 请完成编辑器初始设置

# CheckDone1
source: Check Finished: {0} Excess Note Warning; {1} Slide-Tap Collision. More info in the Results Window. Results are approximate.
ja: Check Finished, {0} Multi-Notes Error，{1} Slide-Tap Error. You can get more information in the Result Window. PS: The results is not 100% accurate.
zh_cn: 检测完毕, 共发现{0}个多押无理，{1}个撞尾无理。您可在 检测结果 窗口中查看 请注意：谱面无理检测提供的意见并不一定准确，结果仅供参考。

# CheckDone2
source: Check Finished, {0} Slide-Tap Collision. More info in the Results Window. Results are approximate.
ja: Check Finished, {0} Slide-Tap Error. You can get more information in the Result Window. PS: The results is not 100% accurate.
zh_cn: 检测完毕, 共发现{0}个撞尾无理。您可在 检测结果 窗口中查看 请注意：谱面无理检测提供的意见并不一定准确，结果仅供参考。

# DetResult
source: Result
ja: 結果
zh_cn: 检测结果

# GotoLineTooltip
source: Double-click to jump to the error.
ja: ダブルクリックしてエラー行にジャンプできます
zh_cn: 双击可转到对应错误行

source: Info
ja: メッセージ
zh_cn: 提示

# MultNoteEnable
source: Excess Note Detection
ja: Multi-Notes Detection
zh_cn: 开启多押检测

# MultNoteError1
source: [ExcessNoteWarning]
ja: [MultiNotesError]
zh_cn: [多押无理]

# MultNoteError2
source: Found {0} occurrences of Excess Notes.
ja: may be appear in the same time.({0} Notes)
zh_cn: 可能形成了{0}押

# MultNoteTooltip
source: Warns when too many notes appear simultaneously (3 or more) Recommended to keep this option enabled if you are not making UTAGE (gimmick) maps.
ja: It will warn you if there is more than 3 notes appear in the same time. If your map allow this situation, e.g. UTAGE map, you can disable this option.
zh_cn: 检测三押或三押以上的多押无理 如果您的谱面允许多押存在 如协力宴谱 您可以禁用这个选项

# SlideAccInputError
source: Slide Detection Accuracy must be a number; trim all whitespace.
ja: Slide Detection Accuracy must be a number! Please check your input and delete unnecessary charactors like space.
zh_cn: Slide撞尾检测精度必须是个数字! 请检查您输入是否有误, 如误输入了空格.

# SlideAccuracy
source: Slide-Tap Detection Acc:
zh_cn: Slide撞尾检测精度:

# SlideError
source: [SlideTapError] "{0}"({1}L,{2}C) may obstructs "{3}"({4}L,{5}C). Interval:{6}ms
zh_cn: [撞尾无理] "{0}"({1}L,{2}C)可能会撞上"{3}"({4}L,{5}C) 二者间隔{6}ms

# SlideTooltip
source: The accuracy of detection on Slide-Tap Collision (in seconds) Slide-Tap Collision: when a SLIDE enters a TAP's "A Area", it can trigger the TAP too early. Recommended to stay above 0.2 for the best detection. Values lower than 0.15 will cause the detection to miss.
ja: Slide-Tap Error: when a SLIDE pass a TAP in "A Area", it may trigger this TAP unexpected. The accuracy of detection on Slide-Tap Error. Unit: second. Please DO NOT enter a value less than 0.15, or some of Impossible Notes will not be found out. If you wanna an excellent map, you can set the accuracy to 0.2 or higher.
zh_cn: 撞尾无理：当slide经过tap（A区）时，这个tap可能会被误触发 检查撞尾无理的精度，单位是秒。 建议您不要设置低于0.15的值，因为0.15秒是GOOD判定的区间， 如果小于这个值，必定无理的撞尾就无法被检测出来。 您可以设置略高于0.15的值，如0.2，此时容易蹭尾的配置也会被 检测出来

# StartCheck
source: Begin Error Checking
ja: 検査
zh_cn: 开始检测

# SyntaxError
source: [SyntaxError] at "{0}"({1}L,{2}C)
ja: [構文エラー] "{0}"({1}L,{2}C) を解析できません。構文エラーの可能性があります。
zh_cn: [语法错误] "{0}"({1}L,{2}C)解析失败，可能存在语法错误

source: What's This?
ja: なにこれ
zh_cn: 这是什么

# SoftRenderError
source: Render Thread Failure！ Try run "强制软件渲染.bat", this might solve the problem (good luck).
ja: Render Thread Failure！ Please run the MajdatEdit by "强制软件渲染.bat" in the folder. This may solve the problem.
zh_cn: 渲染进程错误！ 请尝试通过强制软件渲染使用本软件 （通过双击文件夹中的 "强制软件渲染.bat"启动本程序）

# RecordModeDiscrp
source: Renders the chart in MajViewer
ja: はちめからプレイ（info/AP付）
zh_cn: 从头开始播放，并带有动画

source: Find and Replace
ja: 検索と置換
zh_cn: 查找与替换

source: Find Next
ja: 次を検索
zh_cn: 查找下一个

source: Replace Next
ja: 次を置換
zh_cn: 替换下一个

# IsOverridePicture
source: MP3 has a cover picture already, do you want to use it?
ja: MP3ファイルに画像がいます。利用しますか？
zh_cn: mp3中有封面。要一并载入（并替换当前）封面吗？

# LoadFromFile
source: Load from MP3 file
ja: 他のmp3から読み込む
zh_cn: 从其他mp3中读取

# LoadFromTrack
source: Load from chart metadata
ja: track.mp3 / track.ogg から読み込む
zh_cn: 从track.mp3 / track.ogg 中读取

# RemapViewer
source: Re-align viewer
ja: Viewerを揃える
zh_cn: 重新对准编辑器窗口

# OverwriteModeTooltip
source: Overwrite mode replaces text as you type. Insert key to switch back to normal mode.
ja: Overwrite mode allows you to replace text as you type. Press the Insert key to switch back to normal mode.
zh_cn: 覆盖模式下，输入的文字将替换光标后的内容。 按Insert键回到标准模式。

source: Overwrite mode
zh_cn: 覆盖模式

source: Touch Speed
ja: タッチ速度
zh_cn: Touch速度

# SpeedSettingTooltip
source: For advanced settings, go to "Setting->Editor Setting".
ja: To change these settings, go to "Setting->Editor Setting".
zh_cn: 请在 设置->编辑器设置 中调整

# RenderMode
source: Rendering Mode
ja: レンダリング モード
zh_cn: 渲染模式

# RenderModeHW
source: Hardware
ja: ハードウェア
zh_cn: 硬件渲染

# RenderModeSW
source: Software
ja: ソフトウェア
zh_cn: 软件渲染

# SetDefaultVolume
source: Use volumes as Default
ja: 現在の音量をデフォルトに設定
zh_cn: 将当前音量设为默认

# SetVolumeDefaultSuccess
source: Default set
ja: Success! Your new chart will use these volume setting as default.
zh_cn: 设置成功，之后新建的新谱面将会沿用目前的音量设置

# CheckUpdate
source: Check for Updates
ja: CheckUpdate
zh_cn: 检查更新

# AutoUpdateCheckTip
source: You can disable AutoCheckUpdate in "Setting->Editor Setting"
ja: (You can disabled AutoCheckUpdate in Editor Setting Panel)
zh_cn: (你可以在编辑器设置中禁用自动检查更新功能)

# NewVersionDetected
source: New Version detected: {0} (Current Version: {1}) Do you want to download the latest update of Majdata?
ja: New version detected: {0} (your current version: {1}) Open Browser to download latest update of Majdata?
zh_cn: 检查到新版本 {0} (当前版本为 {1}) 是否前往下载？

# NoNewVersion
source: You are already at the latest version
ja: Your Majdata doesn't need to update.
zh_cn: 您已经是最新版本了，无需更新

# RequestFail
source: Failed to fetch data, please check your internet connection.
ja: Internet request fail, please check your internet connection.
zh_cn: 网络请求失败，请检查网络后重试

# ChartRefreshDelay
source: Chart Refresh Interval (ms)
ja: Chart Refresh Delay(ms)
zh_cn: 谱面刷新延迟(毫秒)

# AutoCheckUpdate
source: Auto Check Update on Startup
ja: Auto Check Update (when start)
zh_cn: 自动检查更新(启动时)

# SetToDefaultVolume
source: Set Volume as Default Setting
zh_cn: 重置音量到默认值

# MirrorCcw45
source: 45° (CCW) Rotate Selection
ja: 45°回転（反時計回り）
zh_cn: 45°逆时针旋转选择

# AskRender
source: The video will be exported to the chart folder. DO NOT CHANGE THE VIEWER WINDOW SIZE DURING THE RENDER. But you can change the resolution now using the "<>" button. Please make sure that the width is even number. Click OK to start render.
ja: 譜面動画は譜面フォルダにエクスポートされます。 レンダリング中にViewerのサイズを変更しないでください。 ただし、[<>] ボタンを使用して解像度を変更できます。 幅が偶数であることを確認してください。 [OK] をクリックして生成を開始します。
zh_cn: 即将开始渲染，将导出视频到谱面目录。 请注意在渲染时不要改变Viewer窗口大小。 现在按Viewer右上角< >可以设置渲染分辨率。 请保证分辨率宽度为偶数。 按确定开始渲染。

# ComboDisplay
source: Display at Center
ja: COMBO表示
zh_cn: 屏幕中心显示

# ExportVideo
source: Export Video (60 FPS)
ja: 譜面動画を生成（60 FPS）
zh_cn: 导出视频（60帧）

# ExportVideo60
source: Export Video (120 FPS)
ja: 譜面動画を生成（120 FPS）
zh_cn: 导出视频（120帧）

# ComboDisplayAccClassic
source: Achievement (+) (Classic)
ja: 達成率 (+)
zh_cn: Achievement (+) (旧框)

# ComboDisplayAccDeluxe
source: Achievement (+) (Deluxe)
ja: 達成率 (+) (でらっくす)
zh_cn: Achievement (+) (DX)

# ComboDisplayAccDownClassic
source: Achievement (-) (Classic)
ja: 達成率 (-)
zh_cn: Achievement (-) (旧框)

# ComboDisplayAccDownDeluxe
source: Achievement (-) 1 (Deluxe)
ja: 達成率 (-) 1 (でらっくす)
zh_cn: Achievement (-) 1 (DX)

# ComboDisplayNone
source: None
ja: なし
zh_cn: 无

# AutosaveRecoverWindowTitle
source: Auto-save Recovery
ja: 才一卜セ一ブ リカバリ`
zh_cn: 自动保存恢复

# RecoverThis
source: Recover
ja: リカバリ`
zh_cn: 恢复

# AbnormalTerminationInformation
source: It seems that Majdata was not closed properly last time. Do you want to open the auto-save recovery window?
zh_cn: 检测到上次Majdata未正常关闭，是否要打开自动保存恢复窗口？

# RecoveryDoubleCheck
source: Are you sure you want to recover this data (auto-saved at {0}) to "{1}"? （The previous "maidata.txt" will be renamed "maidata.before_ recovery.txt" after recovery）
zh_cn: 确认要将此数据（自动保存于{0}）恢复至{1}吗？ （恢复之前的maidata.txt会被更名为maidata.before_recovery.txt）

# EnableSmoothSlideAnime
source: Smooth slide animation
zh_cn: 平滑Slide动画

# BgDisplayMode
source: PV/BG Display Mode
ja: PV/BG 表示モード
zh_cn: PV/BG 显示模式

# BgDisplayMode0
source: Normal
ja: 通常
zh_cn: 普通

# BgDisplayMode1
source: Fullscreen
ja: 全画面
zh_cn: 全屏

# BgDisplayMode2
source: Fullscreen Showcase
ja: 全画面ショーケース
zh_cn: 全屏展示

# SmoothSlideAnimeTooltip
source: When enabled, the Slide Track will disappear with the star instead of one judgment area after another.
zh_cn: 启用后，Slide轨迹会随着星星消失，而不是以判定区为单位消失

# PlayMethod
source: Auto Play Method
ja: 自動遊び
zh_cn: 模拟方式

# PlayMethodClassic
source: Default
ja: 初期設定
zh_cn: 默认

# PlayMethodDisabled
source: Off
ja: しない
zh_cn: 关闭

# PlayMethodDJAuto
source: Simulated (DJAuto)
ja: シミュレーション (DJAuto)
zh_cn: 模拟游玩 (DJAuto)

# PlayMethodRandom
source: Simulated (Random)
ja: シミュレーション (ランダム)
zh_cn: 模拟游玩 (随机)

# SyntaxCheckLevel1
source: Disable
ja: 無効にする
zh_cn: 禁用

# SyntaxCheckLevel2
source: Warning
ja: 警告
zh_cn: 警告

# SyntaxCheckLevel3
source: Enable
ja: 有効にする
zh_cn: 开启

# SyntaxDisplay
source: Syntax Check
ja: 構文チェック
zh_cn: 语法检查

# InternalErr
source: Internal Error
ja: 内部エラー
zh_cn: 内部错误

# SyntaxWarning
source: [Warning] The chart should end with "E" : "{0}"({1}L,{2}C)
ja: [警告] チャートは「E」で終わる必要があります : "{0}"({1}L,{2}C)
zh_cn: [警告] 谱面应当以"E"结尾："{0}"({1}L,{2}C)

# FormatBrush
source: Beat Brush (Highest)
ja: 拍子ブラシ（最大）
zh_cn: 格式刷（自动最高分拍）

# FormatBrush8
source: Beat Brush (1/8)
ja: 拍子ブラシ（8分）
zh_cn: 格式刷（8分）

# FormatBrush16
source: Beat Brush (1/16)
ja: 拍子ブラシ（16分）
zh_cn: 格式刷（16分）

# FormatBrush32
source: Beat Brush (1/32)
ja: 拍子ブラシ（32分）
zh_cn: 格式刷（32分）

# ExportNoAlpha
source: Export chart without effects
ja: エフェクトなし譜面を書き出す
zh_cn: 导出无特效谱

source: Record video…
ja: 動画を録画…
zh_cn: 录制视频…

source: Chart library search
ja: 譜面ライブラリ検索
zh_cn: 谱面库搜索

source: Alpha syntax help
ja: Alpha 構文ヘルプ
zh_cn: Alpha 语法帮助

# NoteDensity
source: Note density graph
ja: ノーツ密度グラフ
zh_cn: 物量密度图

# FormatBrush12
source: Beat Brush (1/12)
ja: 拍子ブラシ（12分）
zh_cn: 格式刷（12分）

# FormatBrush24
source: Beat Brush (1/24)
ja: 拍子ブラシ（24分）
zh_cn: 格式刷（24分）

# AutoOrganize16
source: Auto-organize (whole chart, 1/16)
ja: 自動整理（譜面全体・16分）
zh_cn: 自动整理（全谱16分）

# MuriCheckExternal
source: Impossibility check (MaiMuriDX)
ja: 無理配置チェック（MaiMuriDX）
zh_cn: 无理检测（MaiMuriDX）

# ConvertAudio44100
source: Convert audio to 44100 Hz
ja: 音声を 44100 Hz に変換
zh_cn: 音频转换为 44100Hz

# CutMediaRange
source: Remove an audio/video segment
ja: 音声・動画の区間を削除
zh_cn: 剪掉音/视频片段

# PrependFourBeats
source: Prepend blank beats to audio/video
ja: 音声・動画の先頭に空白拍を追加
zh_cn: 给音/视频前添加空白拍

# MediaMarkersRequired
source: Add @start and @end on separate chart timeline lines first.
ja: 譜面時間軸の独立した行に @start と @end を追加してください。
zh_cn: 请在谱面时间轴的独立行中分别添加 @start 和 @end。

# PrependFourBeatsDone
source: Prepended {0:0.###} blank beats ({1:0.###} seconds). The original file was saved in backup.
ja: 先頭に {0:0.###} 拍（{1:0.###} 秒）を追加しました。元ファイルは backup に保存されました。
zh_cn: 已在媒体前添加 {0:0.###} 拍空白（{1:0.###} 秒），原文件已备份到 backup。

# BeatCountTitle
source: Prepend blank beats
ja: 空白拍を追加
zh_cn: 添加空白拍

source: Beat count
ja: 拍数
zh_cn: 拍数

# InvalidBeatCount
source: Enter a valid beat count greater than zero.
ja: 0 より大きい有効な拍数を入力してください。
zh_cn: 请输入大于 0 的有效拍数。

# Confirm
source: OK
zh_cn: 确定

# MediaAccessDenied
source: Could not replace media file: {0}. Close programs using it and make sure it is not read-only.
ja: メディアファイルを書き戻せません：{0}。使用中のプログラムを閉じ、読み取り専用でないことを確認してください。
zh_cn: 无法写回媒体文件：{0}。请关闭占用该文件的程序，并确认文件不是只读。

# NoValidBpm
source: No valid BPM was found to calculate four beats.
ja: 4拍の長さを計算できる有効な BPM がありません。
zh_cn: 谱面中没有可用于计算四拍时长的有效 BPM。

# MediaToolBusy
source: Another media operation is still running.
ja: 別のメディア処理が実行中です。
zh_cn: 另一个媒体工具仍在运行。

# UnsupportedMediaType
source: This media format is not supported.
ja: このメディア形式には対応していません。
zh_cn: 不支持该媒体格式。

# CreateMeasure44
source: Create 4/4 measures
ja: 4/4 小節を作成
zh_cn: 创建 4/4 小节

# CreateMeasure34
source: Create 3/4 measures
ja: 3/4 小節を作成
zh_cn: 创建 3/4 小节

# MeasureCount1
source: 1 measure
ja: 1 小節
zh_cn: 1 个小节

# MeasureCount2
source: 2 measures
ja: 2 小節
zh_cn: 2 个小节

# MeasureCount3
source: 3 measures
ja: 3 小節
zh_cn: 3 个小节

# MeasureCount4
source: 4 measures
ja: 4 小節
zh_cn: 4 个小节

source: Mirror selection
ja: 選択範囲を反転
zh_cn: 翻转选中内容

# FormatSelection
source: Apply beat brush to selection
ja: 選択範囲に拍子ブラシを適用
zh_cn: 格式刷选中内容

source: Highest division
ja: 最大分割
zh_cn: 最高分拍

# SearchSelectedInLibrary
source: Search selected pattern in library
ja: 選択パターンをライブラリで検索
zh_cn: 在配置库中搜索选中内容

# SongTitleLabel
source: Title
ja: 曲名
zh_cn: 曲名

# ArtistLabel
source: Artist
ja: アーティスト
zh_cn: 曲师

# DesignerLabel
source: Designer
ja: 譜面制作者
zh_cn: 谱师

# LevelLabel
source: Level
ja: レベル
zh_cn: 等级

source: Export options
ja: 書き出し設定
zh_cn: 导出参数

source: Frame rate
ja: フレームレート
zh_cn: 帧率

source: Resolution
ja: 解像度
zh_cn: 分辨率

# KeepCurrentResolution
source: Keep current
ja: 現在のまま
zh_cn: 保持当前

# CustomOption
source: Custom…
ja: カスタム…
zh_cn: 自定义…

# EvenResolutionTip
source: Even dimensions, for example 1600×900
ja: 偶数の解像度（例：1600×900）
zh_cn: 偶数分辨率，例如 1600×900

# RecordingSafeLimit
source: Recommended: up to 2560×1440 at 60 fps or 1920×1080 at 120 fps.
ja: 推奨：60 fps は 2560×1440、120 fps は 1920×1080 以下。
zh_cn: 性能建议：60 fps 不高于 2560×1440；120 fps 不高于 1920×1080。

source: Song card
ja: 楽曲カード
zh_cn: 歌曲卡片

# OriginalStyle
source: Original
ja: オリジナル
zh_cn: 原版

source: Official-style cover
ja: 公式風ジャケット
zh_cn: 仿官风格封面

# ShowSongIntro
source: Show the opening song cover
ja: 冒頭の楽曲ジャケットを表示
zh_cn: 播放开头歌曲封面展示

# ShowAllPerfectEnding
source: Play the All Perfect animation after the chart
ja: 譜面終了後に All Perfect 演出を再生
zh_cn: 谱面结束后播放 All Perfect 演出

source: Export layers
ja: 書き出しレイヤー
zh_cn: 导出图层

# BackgroundPvLayer
source: Background / PV
ja: 背景 / PV
zh_cn: 背景 / PV

# NotesLayer
source: Notes
ja: ノーツ
zh_cn: 音符

# EffectsLayer
source: Effects (judgment / full-screen filters)
ja: エフェクト（判定 / 全画面フィルター）
zh_cn: 特效（判定特效 / 全屏滤镜）

# UiLayer
source: UI (judge line / information / song card)
ja: UI（判定ライン / 情報 / 楽曲カード）
zh_cn: 界面（判定线 / 信息 / 歌曲卡片）

# LayeredExport
source: Layered export: create one video per selected layer
ja: レイヤー別書き出し：選択したレイヤーごとに動画を作成
zh_cn: 分层导出：每个选中图层单独输出视频

source: Start recording
ja: 録画開始
zh_cn: 开始录制

source: Close
ja: 閉じる
zh_cn: 关闭

# RecordOpenChartFirst
source: Open a chart first.
ja: 先に譜面を開いてください。
zh_cn: 请先打开一个谱面。

# RecordInvalidResolution
source: Enter positive even dimensions such as 1920×1080, or keep the current resolution.
ja: 1920×1080 のような正の偶数解像度を入力するか、現在の解像度を使用してください。
zh_cn: 请输入正偶数分辨率，例如 1920×1080；或选择保持当前。

# RecordResolutionHighWarning
source: Raw capture at {0}×{1}, {2} fps is very demanding and may cause severe lag, exhaust GPU memory, or trigger a display-driver black screen. Up to 2560×1440 at 60 fps or 1920×1080 at 120 fps is recommended. Continue anyway?
ja: {0}×{1}、{2} fps の非圧縮録画は非常に高負荷で、深刻な遅延、GPU メモリ不足、またはディスプレイドライバーのブラックスクリーンを引き起こす可能性があります。60 fps は 2560×1440、120 fps は 1920×1080 以下を推奨します。それでも続行しますか？
zh_cn: {0}×{1}、{2} fps 的原始采集数据量很大，可能严重卡顿、耗尽显存或触发显卡驱动黑屏。建议 60 fps 不高于 2560×1440，120 fps 不高于 1920×1080。仍要继续吗？

# RecordSelectLayer
source: Select at least one export layer.
ja: 書き出すレイヤーを1つ以上選択してください。
zh_cn: 至少选择一个导出图层。

# RecordRenderingAudio
source: {0}: rendering the audio and hit-sound track (the UI may pause briefly)…
ja: {0}：音声と効果音トラックを作成中（画面が一時停止する場合があります）…
zh_cn: {0}：正在渲染音频轨与打击音（界面会短暂停顿）…

# RecordPreparing
source: {0}: preparing (reloading the chart / starting the encoder)…
ja: {0}：準備中（譜面の再読み込み / エンコーダーの起動）…
zh_cn: {0}：正在准备（View 重载谱面/启动编码器）…

# RecordPreparingElapsed
source: {0}: preparing (reloading the chart / starting the encoder)… {1:0}s
ja: {0}：準備中（譜面の再読み込み / エンコーダーの起動）… {1:0}秒
zh_cn: {0}：正在准备（View 重载谱面/启动编码器）… {1:0}秒

# RecordProgress
source: {0}: recording… {1:0}s elapsed, {2:0.0} MB written
ja: {0}：録画中… {1:0}秒経過、{2:0.0} MB 出力
zh_cn: {0}：录制中… 已 {1:0}秒，输出 {2:0.0} MB

# RecordCancelled
source: Cancelled. Remaining layers will not be recorded; View will finish the current pass.
ja: キャンセルしました。残りのレイヤーは録画しません。現在の処理は View 側で終了します。
zh_cn: 已取消，后续图层不再录制（当前一轮由 View 侧自行结束）。

# RecordTimeout
source: Timed out waiting for {0}; recording stopped. Check the error shown in View.
ja: {0} の生成待機がタイムアウトしました。View 側のエラーを確認してください。
zh_cn: 等待 {0} 生成超时，已停止。请检查 View 侧报错信息。

# RecordAllLayersDone
source: All {0} layers were recorded to the chart folder (out_layer.mp4).
ja: 全 {0} レイヤーの録画が完了しました。動画は譜面フォルダー内にあります（out_layer.mp4）。
zh_cn: 全部 {0} 层录制完成，视频在谱面文件夹中（out_图层.mp4）。

# RecordDone
source: Recording complete. The video is out.mp4 in the chart folder.
ja: 録画が完了しました。動画は譜面フォルダー内の out.mp4 です。
zh_cn: 录制完成，视频为谱面文件夹中的 out.mp4。

source: Cancelling…
ja: キャンセル中…
zh_cn: 正在取消…

# CancellingBeforeClose
source: Cancelling; close the window after cancellation finishes…
ja: キャンセル中です。完了後に閉じてください…
zh_cn: 正在取消，取消完成后再关闭…

source: Auto-organize
ja: 自動整理
zh_cn: 自动整理

# AddMeasureCommentsQuestion
source: Add a measure comment every four measures?
ja: 4小節ごとに小節コメントを追加しますか？
zh_cn: 是否添加每四小节一条的小节注释？

source: Add comments
ja: コメントを追加
zh_cn: 添加注释

# SkipComments
source: Do not add
ja: 追加しない
zh_cn: 不添加

# ChartLibraryTitle
source: Chart rhythm search
ja: 譜面リズム検索
zh_cn: 谱面节奏检索

source: Rhythm pattern
ja: リズムパターン
zh_cn: 节奏型

# RhythmPatternExample
source: Example: {16}1,,2,,3, or 1/5,,2/6
ja: 例：{16}1,,2,,3, または 1/5,,2/6
zh_cn: 例：{16}1,,2,,3, 或 1/5,,2/6

# ExactPosition
source: Exact positions
ja: 位置を一致
zh_cn: 精确位置

source: Fuzzy
ja: あいまい
zh_cn: 模糊

source: Search
ja: 検索
zh_cn: 搜索

source: Sort
ja: 並び順
zh_cn: 排序

source: Count
ja: 回数
zh_cn: 次数

source: Level
ja: レベル
zh_cn: 等级

# DensityPerCombo
source: Density/CB
ja: 密度/CB
zh_cn: 密度/CB

# StarCount
source: Stars
ja: 星数
zh_cn: 星星数

source: Descending
ja: 降順
zh_cn: 降序

source: Song
ja: 楽曲
zh_cn: 歌曲

source: Path
ja: パス
zh_cn: 路径

source: Copy match
ja: 一致箇所をコピー
zh_cn: 复制段落

source: Copy context
ja: 前後をコピー
zh_cn: 复制上下文

source: Copy path
ja: パスをコピー
zh_cn: 复制路径

source: Open chart
ja: 譜面を開く
zh_cn: 载入谱面

# NoteDensityTitle
source: Note density graph
ja: ノーツ密度グラフ
zh_cn: 物量密度图

# SlideHeadLegend
source: Tap / Hold / Slide head
ja: Tap / Hold / Slide の始点
zh_cn: Tap / Hold / Slide 头

# SlideBodyLegend
source: Slide body
ja: Slide 本体
zh_cn: Slide 体

# AudioIntensityLegend
source: Audio intensity
ja: 音声強度
zh_cn: 音频强度

# AssetsSection
source: Assets
ja: 素材
zh_cn: 素材

source: Default folder
ja: 既定フォルダー
zh_cn: 默认文件夹

source: Overall theme
ja: 全体テーマ
zh_cn: 整体主题

source: Window background
ja: ウィンドウ背景
zh_cn: 窗口背景

# DefaultOption
source: Default
ja: 既定
zh_cn: 默认

# IntroBackground
source: Opening cover background
ja: 冒頭ジャケット背景
zh_cn: 开头封面背景

source: Editor font
ja: エディターフォント
zh_cn: 编辑器字体

source: Editor font size
ja: エディター文字サイズ
zh_cn: 编辑器字号

# ViewDisplayFont
source: Player font
ja: プレイヤーフォント
zh_cn: 播放器字体

# EnableVisualChartEditor
source: Click View to create notes
ja: View のクリックでノートを作成
zh_cn: 点击生成音符

# SongInfoCard
source: Song information card
ja: 楽曲情報カード
zh_cn: 歌曲信息卡片

# EditorLightMode
source: Light editor area
ja: 編集領域のライトモード
zh_cn: 编辑区白天模式

# ShowGeneratedMark
source: Show bottom-left watermark and time
ja: 左下の透かしと時刻を表示
zh_cn: 显示左下角标识与时间

# ShowSongDetail
source: Show opening cover
ja: 冒頭ジャケットを表示
zh_cn: 显示开头封面

# ChartLibraryMissing
source: The charts library was not found (make sure the program folder contains a charts directory).
ja: charts 譜面ライブラリが見つかりません（プログラムフォルダー内の charts フォルダーを確認してください）。
zh_cn: 未找到 charts 谱面库（请确认程序目录下有 charts 文件夹）。

# ChartLibraryPrompt
source: Enter a rhythm pattern, then click Search.
ja: リズムパターンを入力して検索をクリックしてください。
zh_cn: 输入节奏型后点击搜索。

# ChartLibraryPath
source: Chart library: {0}
ja: 譜面ライブラリ：{0}
zh_cn: 谱面库：{0}

# ChartLibraryEnterPattern
source: Enter a rhythm pattern.
ja: リズムパターンを入力してください。
zh_cn: 请输入节奏型。

# ChartLibrarySearching
source: Searching…
ja: 検索中…
zh_cn: 搜索中…

# ChartLibraryReading
source: Reading the chart library and matching the rhythm pattern.
ja: 譜面ライブラリを読み込み、リズムパターンを照合しています。
zh_cn: 正在读取谱面库并匹配节奏型。

# ChartLibraryProgress
source: Progress: {0}/{1} charts {2}
ja: 検索進捗：{0}/{1} 譜面 {2}
zh_cn: 搜索进度：{0}/{1} 谱面 {2}

# ChartLibraryComplete
source: Complete: {0} results, {1} matches.
ja: 完了：{0} 件、{1} 箇所一致。
zh_cn: 完成：{0} 个结果，{1} 处匹配。

# ChartLibraryElapsed
source: Elapsed {0:F2}s; difficulties: {1}
ja: 所要時間 {0:F2}秒、難易度：{1}
zh_cn: 耗时 {0:F2}s，难度：{1}

# ChartLibraryCancelled
source: Cancelled.
ja: キャンセルしました。
zh_cn: 已取消。

# ChartLibraryFailed
source: Search failed.
ja: 検索に失敗しました。
zh_cn: 搜索失败。

# ChartLibraryCopiedMatch
source: Copied the matching section.
ja: 一致した部分をコピーしました。
zh_cn: 已复制匹配段落。

# ChartLibraryCopiedContext
source: Copied the surrounding context.
ja: 前後の内容をコピーしました。
zh_cn: 已复制上下文。

# ChartLibraryCopiedPath
source: Copied the maidata path.
ja: maidata のパスをコピーしました。
zh_cn: 已复制 maidata 路径。
